{'timeslice_size': '-1', 'build_models': 'True', 'model_dir': 'full', 'top_x': '15', 'num_topics': '14'}
full
Using model: team
Building bow matrix
Calculating df
Building lda model
Labeling documents and summarizing labels
Salvando os resultados encontrados...
Printing the analysis results... 
-----------------Results----------------------

Top 15 words for each cluster
Cluster 0
[('nigger', '-0.70'), ('mom', '-1.16'), ('faggot', '-1.21'), ('dick', '-1.43'), ('mad', '-1.58'), ('bitch', '-1.73'), ('kid', '-1.76'), ('ass', '-1.85'), ('gay', '-1.95'), ('suck', '-2.12'), ('youre', '-2.18'), ('bro', '-2.19'), ('stfu', '-2.29'), ('fucking', '-2.30'), ('ur', '-2.31')]
Cluster 1
[('voli', '-1.69'), ('solo', '-2.00'), ('top', '-2.09'), ('help', '-2.16'), ('bot', '-2.17'), ('coming', '-2.18'), ('call', '-2.19'), ('thanks', '-2.20'), ('mid', '-2.28'), ('leash', '-2.29'), ('gank', '-2.31'), ('go', '-2.34'), ('going', '-2.35'), ('sorry', '-2.35'), ('nvm', '-2.40')]
Cluster 2
[('xd', '-1.35'), ('lag', '-1.36'), ('haha', '-1.37'), ('lol', '-1.42'), ('dat', '-1.44'), ('op', '-1.46'), ('damn', '-1.56'), ('oh', '-1.58'), ('lmao', '-1.59'), ('ks', '-1.64'), ('sorry', '-1.67'), ('nice', '-1.71'), ('yea', '-1.76'), ('wow', '-1.80'), ('ap', '-1.80')]
Cluster 3
[('noob', '-1.10'), ('noobs', '-1.21'), ('vs', '-1.69'), ('ks', '-1.70'), ('idiot', '-1.73'), ('feed', '-1.80'), ('stupid', '-1.86'), ('omg', '-1.88'), ('report', '-1.92'), ('pls', '-1.95'), ('surrender', '-1.98'), ('shut', '-1.98'), ('suck', '-2.02'), ('retard', '-2.03'), ('pro', '-2.05')]
Cluster 4
[('cho', '-1.47'), ('cait', '-1.53'), ('ur', '-1.56'), ('stfu', '-1.63'), ('dumb', '-1.64'), ('fucking', '-1.71'), ('idiot', '-1.72'), ('cuz', '-1.72'), ('fed', '-1.83'), ('dude', '-1.86'), ('cant', '-1.90'), ('suck', '-1.91'), ('wow', '-1.92'), ('stupid', '-1.94'), ('kills', '-1.97')]
Cluster 5
[('cs', '-1.17'), ('support', '-1.22'), ('even', '-1.23'), ('would', '-1.23'), ('game', '-1.26'), ('lane', '-1.28'), ('better', '-1.29'), ('cause', '-1.29'), ('said', '-1.31'), ('never', '-1.32'), ('right', '-1.32'), ('like', '-1.33'), ('play', '-1.33'), ('re', '-1.33'), ('know', '-1.34')]
Cluster 6
[('ww', '-5.54'), ('vlad', '-5.67'), ('gp', '-5.70'), ('eve', '-5.74'), ('mf', '-6.13'), ('lb', '-6.48'), ('kha', '-6.53'), ('nid', '-6.72'), ('ali', '-7.23'), ('report', '-7.81'), ('useless', '-8.12'), ('troll', '-8.21'), ('pls', '-8.24'), ('sucks', '-8.34'), ('plz', '-8.35')]
Cluster 7
[('trolling', '-1.42'), ('troll', '-1.53'), ('reporting', '-1.56'), ('reported', '-1.62'), ('report', '-1.66'), ('feeding', '-1.81'), ('afk', '-1.93'), ('please', '-2.03'), ('blitz', '-2.24'), ('kat', '-2.28'), ('surrender', '-2.32'), ('plz', '-2.37'), ('feed', '-2.38'), ('game', '-2.41'), ('said', '-2.42')]
Cluster 8
[('pra', '-0.39'), ('isso', '-0.39'), ('vc', '-0.41'), ('esse', '-0.42'), ('meu', '-0.44'), ('nem', '-0.45'), ('ele', '-0.47'), ('boa', '-0.47'), ('porra', '-0.52'), ('vai', '-0.60'), ('mais', '-0.66'), ('nao', '-0.81'), ('cara', '-0.90'), ('pas', '-0.91'), ('eu', '-0.98')]
Cluster 9
[('mia', '-1.84'), ('brb', '-2.29'), ('ty', '-2.30'), ('np', '-2.31'), ('re', '-2.33'), ('sry', '-2.34'), ('mid', '-2.34'), ('thx', '-2.41'), ('gj', '-2.45'), ('leash', '-2.46'), ('care', '-2.48'), ('omw', '-2.50'), ('top', '-2.59'), ('oom', '-2.61'), ('warded', '-2.62')]
Cluster 10
[('drag', '-0.51'), ('warded', '-0.81'), ('group', '-0.82'), ('ward', '-0.83'), ('red', '-0.88'), ('flash', '-0.93'), ('baron', '-0.95'), ('wards', '-0.96'), ('omw', '-1.06'), ('tf', '-1.09'), ('fight', '-1.09'), ('blue', '-1.12'), ('ult', '-1.15'), ('wp', '-1.21'), ('care', '-1.22')]
Cluster 11
[('vos', '-0.20'), ('pero', '-0.21'), ('eso', '-0.23'), ('wn', '-0.24'), ('qe', '-0.24'), ('ese', '-0.26'), ('todos', '-0.26'), ('tengo', '-0.26'), ('una', '-0.26'), ('wea', '-0.27'), ('como', '-0.27'), ('voy', '-0.27'), ('dale', '-0.27'), ('jugar', '-0.27'), ('con', '-0.28')]
Cluster 12
[('together', '-0.96'), ('defend', '-1.05'), ('push', '-1.31'), ('focus', '-1.39'), ('stay', '-1.40'), ('tank', '-1.45'), ('wait', '-1.49'), ('back', '-1.54'), ('baron', '-1.55'), ('run', '-1.59'), ('group', '-1.60'), ('lets', '-1.62'), ('turret', '-1.67'), ('need', '-1.76'), ('gj', '-1.77')]
Cluster 13
[('jiu', '-0.85'), ('zai', '-0.87'), ('zhe', '-0.91'), ('guo', '-0.99'), ('zhong', '-1.02'), ('mei', '-1.16'), ('hao', '-1.29'), ('lai', '-1.37'), ('ji', '-1.44'), ('bu', '-1.47'), ('ggggggg', '-1.56'), ('cao', '-1.64'), ('sha', '-1.64'), ('wo', '-1.70'), ('tsm', '-1.71')]
Cluster/Topic distribution
{0: 0.05220415285872091 - Taunts,
 1: 0.07854360295331327 - Tactics/Pos,
 2: 0.1376437930903135 - small talk,
 3: 0.0815565522670425 - insults,
 4: 0.09118699926357622 - complaints,
 5: 0.1603257246790843 - arguments,
 6: 0.00033726304295382114 - ruido,
 7: 0.05607255996140124 - complaints,
 8: 0.0031807872751050672 - other langs.(ptbr),
 9: 0.06443509630645386 - tactics/pos,
 10: 0.14012406518620094 - tactics,
 11: 0.03536540268413769 - other langs.(es),
 12: 0.09501334768089996 - tactics,
 13: 0.004010652750796735 - other langs.(chingchong)
}

Other Langs.:	4.2%
Tactics: 	23.5%
Tactics/pos:	14.2%
Small Talk:	13.8%
Complaints:	14.4%
Arguments:	16%
Insults:	8.2%
Taunts:		5.2%

Avg. probability that a doc belongs to a topic
{0: array([ 46.36530074,   5.01384023,   8.09177684,   5.7340615 ,
         5.50739904,   7.87456728,   0.83320075,   5.87572223,
         0.59337625,   3.94511123,   3.5204425 ,   0.83162044,
         4.37843629,   1.43514468]),
 1: array([  4.04154107,  45.0442994 ,   7.79066908,   5.84798699,
         5.81094902,   6.25165228,   0.90493855,   4.28070058,
         0.49866672,   6.24571394,   4.65791452,   1.34028973,
         6.26846234,   1.01621579]),
 2: array([  4.95215907,   6.19202802,  45.35188339,   4.85944841,
         5.3930645 ,   7.3295407 ,   0.85487003,   4.27964981,
         0.48174791,   6.2415249 ,   5.77885099,   0.84592806,
         6.27019723,   1.16910698]),
 3: array([  4.04522781,   5.70749121,   5.77615712,  50.26216909,
         4.98287308,   3.72096905,   1.05958274,   4.10216588,
         0.97265228,   6.64848148,   3.18326811,   2.92825638,
         5.49551791,   1.11518787]),
 4: array([  4.91413045,   5.60640598,   6.91085431,   5.73692251,
        42.64927146,   7.90187314,   1.01958453,   5.37524945,
         0.31062222,   5.35828909,   6.75611098,   0.4978588 ,
         5.85254313,   1.11028394]),
 5: array([  5.22415966,   6.10067834,   7.49909575,   3.41164069,
         6.54815799,  44.51451651,   0.93113611,   6.25381199,
         0.23984595,   5.29554742,   7.29800897,   0.39572352,
         5.21492523,   1.07275187]),
 6: array([  4.80453984,   4.71798693,   4.92181014,   7.77549958,
         4.94284972,   4.30238367,  43.3435406 ,   6.82484397,
         1.28070976,   6.61945188,   3.67419049,   1.61279005,
         3.20315855,   1.97624482]),
 7: array([  5.49363246,   5.85700542,   7.11295438,   5.14875446,
         6.06931559,   8.66661506,   1.09174743,  43.87804322,
         0.36156736,   4.81725023,   5.29771817,   0.69356492,
         4.29672668,   1.21510461]),
 8: array([  3.06662309,   4.30578361,   5.65759167,  10.27720708,
         2.33080808,   2.43892319,   0.68670082,   2.18846396,
        46.3198927 ,   6.73337838,   2.43889232,   5.17323512,
         4.21826626,   4.16423371]),
 9: array([  3.18527633,   6.80014354,   7.07645816,   5.64908236,
         4.47044392,   5.71197504,   1.07014049,   3.46020589,
         0.68478231,  47.87410704,   6.03910617,   1.34129875,
         5.43278416,   1.20419584]),
 10: array([  2.80334527,   5.24100233,   7.49467062,   2.70169557,
         7.01676658,   9.11389536,   1.03970007,   4.13540333,
         0.22317615,   6.24782829,  45.62998944,   0.2989399 ,
         6.77481676,   1.27877034]),
 11: array([  2.19988901,   4.84574129,   4.50956477,   9.38089776,
         2.28567184,   2.49047928,   0.5166186 ,   2.25272307,
         1.31813422,   6.08529727,   1.88753185,  57.58925888,
         3.98141344,   0.65677872]),
 12: array([  3.57475698,   7.21595224,   7.75578257,   5.70171563,
         6.56758059,   6.29542354,   0.90684318,   3.48640631,
         0.43680243,   5.9624927 ,   6.17723773,   1.05014301,
        43.81088698,   1.05797609]),
 13: array([  4.95183852,   3.70398358,   4.74350265,   5.27750997,
         2.79960982,   3.46223083,   1.30976978,   3.50911502,
         5.86066246,   4.00240384,   3.18987441,   1.49702848,
         3.32841748,  52.36405315])}
Time elapsed: 6:00:04.857789
