model_dir:offender/bigrams
{'model_dir': 'offender/bigrams'}
num_topics:3
{'num_topics': '3', 'model_dir': 'offender/bigrams'}
lda_team:analise/lda_offender_bg_3.gsm
{'lda_team': 'analise/lda_offender_bg_3.gsm', 'num_topics': '3', 'model_dir': 'offender/bigrams'}
lda_team_csv:lda_offender_bg_3.csv
{'lda_team': 'analise/lda_offender_bg_3.gsm', 'num_topics': '3', 'lda_team_csv': 'lda_offender_bg_3.csv', 'model_dir': 'offender/bigrams'}
Loading bow matrix:
Making lda model:
Time elapsed: 0:12:37.874055
