model_dir:offender/bigrams
{'model_dir': 'offender/bigrams'}
num_topics:2
{'num_topics': '2', 'model_dir': 'offender/bigrams'}
lda_team:analise/lda_offender_bg_2.gsm
{'num_topics': '2', 'model_dir': 'offender/bigrams', 'lda_team': 'analise/lda_offender_bg_2.gsm'}
lda_team_csv:lda_offender_bg_2.csv
{'num_topics': '2', 'model_dir': 'offender/bigrams', 'lda_team': 'analise/lda_offender_bg_2.gsm', 'lda_team_csv': 'lda_offender_bg_2.csv'}
Loading bow matrix:
Making lda model:
Time elapsed: 0:11:05.811650
