{'topic_probs': 'False', 'lda': 'True', 'n_groups': '10', 'model_dir': 'full', 'nwords': '50'}
full full
Loading inputs
Aggregating labels count
Applying idf on top 50 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('warded', '-1.56'), ('red', '-1.76'), ('ward', '-1.83'), ('wards', '-2.03'), ('blue', '-2.06'), ('omw', '-2.11'), ('ez', '-2.22'), ('care', '-2.29'), ('lane', '-2.30'), ('ult', '-2.36')]
Cluster 1
[('vos', '-0.27'), ('wn', '-0.30'), ('eso', '-0.31'), ('ese', '-0.32'), ('todos', '-0.34'), ('mas', '-0.37'), ('te', '-0.44'), ('nada', '-0.44'), ('sos', '-0.45'), ('que', '-0.47')]
Cluster 2
[('fucking', '-1.59'), ('ur', '-1.72'), ('support', '-1.72'), ('stfu', '-1.72'), ('lane', '-1.74'), ('fed', '-1.77'), ('jungle', '-1.93'), ('suck', '-1.97'), ('cant', '-1.99'), ('bad', '-2.00')]
Cluster 3
[('report', '-3.32'), ('troll', '-3.41'), ('trolling', '-3.47'), ('reported', '-3.56'), ('afk', '-3.75'), ('feeding', '-3.93'), ('pls', '-3.94'), ('surrender', '-3.96'), ('plz', '-4.06'), ('please', '-4.15')]
Cluster 4
[('mad', '-1.67'), ('game', '-1.94'), ('play', '-2.05'), ('like', '-2.05'), ('even', '-2.14'), ('know', '-2.15'), ('thats', '-2.16'), ('one', '-2.22'), ('re', '-2.24'), ('really', '-2.31')]
Cluster 5
[('brb', '-1.27'), ('mia', '-1.29'), ('gj', '-1.44'), ('ty', '-1.51'), ('sorry', '-1.60'), ('mid', '-1.65'), ('omw', '-1.68'), ('top', '-1.75'), ('nice', '-1.80'), ('coming', '-1.83')]
Cluster 6
[('op', '-1.74'), ('dat', '-1.76'), ('ap', '-1.79'), ('lol', '-2.11'), ('oh', '-2.23'), ('xd', '-2.24'), ('ult', '-2.30'), ('got', '-2.44'), ('well', '-2.59'), ('yeah', '-2.61')]
Cluster 7
[('noob', '-1.71'), ('noobs', '-1.88'), ('ks', '-2.61'), ('idiot', '-2.62'), ('stupid', '-2.81'), ('omg', '-2.91'), ('feed', '-2.91'), ('shut', '-3.06'), ('team', '-3.24'), ('suck', '-3.28')]
Cluster 8
[('nigger', '-1.19'), ('faggot', '-2.09'), ('dick', '-2.38'), ('bitch', '-2.81'), ('gay', '-2.98'), ('mad', '-3.01'), ('ass', '-3.13'), ('suck', '-3.47'), ('fuck', '-3.69'), ('fucking', '-3.73')]
Cluster 9
[('baron', '-1.51'), ('fight', '-1.71'), ('push', '-1.71'), ('wait', '-1.96'), ('lets', '-2.00'), ('back', '-2.13'), ('win', '-2.14'), ('need', '-2.16'), ('ward', '-2.19'), ('let', '-2.27')]
Cluster/Topic distribution:
{0: 0.09958492186299513,
 1: 0.03125053354993616,
 2: 0.14438746570261965,
 3: 0.03477733815019581,
 4: 0.1341094759101018,
 5: 0.22456397508772352,
 6: 0.12655741250255315,
 7: 0.0697526035655996,
 8: 0.044500277920233415,
 9: 0.09051599574804176}
Avg. probability that a doc. belongs to a topic:
{0: array([ 44.43770034,   0.36622196,   9.03251368,   3.64306162,
         6.7540034 ,  10.99511188,   9.35394893,   2.14852456,
         3.26334798,  10.00556567]),
 1: array([  1.78415055,  61.51135802,   2.34349912,   3.72944764,
         2.47729869,   8.64725393,   3.21729849,  11.26937154,
         2.43403667,   2.58628536]),
 2: array([  8.12224597,   0.45693183,  46.00158424,   5.44516002,
         8.92536642,   7.92049312,   7.31077978,   4.58226166,
         4.77481227,   6.46036467]),
 3: array([  4.68556861,   1.91352996,   6.80364206,  49.09047905,
         7.75953854,   7.30077475,   5.98775917,   6.92332014,
         5.30948197,   4.22590576]),
 4: array([  5.69154081,   0.55515781,   8.97039655,   6.17299291,
        47.32332093,   8.20821581,   7.87034406,   4.03402604,
         6.27877561,   4.89522947]),
 5: array([  7.0706653 ,   1.48458201,   5.35100594,   3.47030615,
         5.86495889,  54.27578606,   7.6413097 ,   4.7443947 ,
         3.56450342,   6.53248783]),
 6: array([  6.92367305,   0.65892579,   6.83056826,   3.82640077,
         8.26284153,  10.69287423,  47.0248182 ,   3.58266772,
         5.50619031,   6.69104012]),
 7: array([  2.5394076 ,   4.03977414,   5.64753576,   6.24668173,
         4.42941427,   8.85926389,   4.05235509,  55.07600151,
         4.27344992,   4.83611608]),
 8: array([  3.76601858,   1.1252877 ,   6.34679553,   5.33691967,
         9.7532882 ,   6.42659025,   6.92203197,   5.61987943,
        50.39361909,   4.30956958]),
 9: array([  9.57367229,   0.62981884,   8.14182748,   3.40829237,
         6.29409941,  11.50234985,   8.30737134,   4.41650217,
         3.4461982 ,  44.27986806])}
Time elapsed: 0:00:02.899645
