{'n_groups': '10', 'lda': 'True', 'topic_probs': 'False', 'model_dir': 'enemy', 'lda_team': 'analise/lda_enemy_10.gsm'}
enemy enemy
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('vida', '-0.24'), ('ahora', '-0.25'), ('wn', '-0.26'), ('mira', '-0.26'), ('esa', '-0.27'), ('weon', '-0.27'), ('vos', '-0.27'), ('ese', '-0.29'), ('eso', '-0.29'), ('todos', '-0.30')]
Cluster 1
[('armor', '-2.90'), ('ap', '-2.97'), ('ad', '-3.03'), ('build', '-3.16'), ('damage', '-3.70'), ('dmg', '-3.79'), ('nid', '-3.85'), ('tank', '-4.07'), ('op', '-4.18'), ('hp', '-4.35')]
Cluster 2
[('noob', '-1.64'), ('noobs', '-1.79'), ('report', '-1.88'), ('stfu', '-1.92'), ('reported', '-1.92'), ('retard', '-1.96'), ('idiot', '-2.06'), ('suck', '-2.27'), ('shut', '-2.32'), ('troll', '-2.43')]
Cluster 3
[('mia', '-1.96'), ('re', '-2.39'), ('mid', '-2.55'), ('ss', '-2.56'), ('top', '-2.62'), ('brb', '-2.65'), ('leash', '-2.69'), ('ty', '-2.71'), ('care', '-2.74'), ('np', '-2.79')]
Cluster 4
[('drag', '-0.99'), ('warded', '-1.27'), ('red', '-1.28'), ('flash', '-1.28'), ('ward', '-1.42'), ('cho', '-1.56'), ('lane', '-1.56'), ('wards', '-1.57'), ('blue', '-1.61'), ('ez', '-1.62')]
Cluster 5
[('blitz', '-1.88'), ('tf', '-2.04'), ('lmao', '-2.33'), ('op', '-2.58'), ('lol', '-2.59'), ('hit', '-2.69'), ('kills', '-2.74'), ('dat', '-2.75'), ('didnt', '-2.76'), ('hes', '-2.80')]
Cluster 6
[('haha', '-2.04'), ('np', '-2.06'), ('xd', '-2.09'), ('gj', '-2.25'), ('close', '-2.28'), ('nice', '-2.31'), ('thx', '-2.37'), ('sorry', '-2.39'), ('ty', '-2.40'), ('damn', '-2.41')]
Cluster 7
[('voli', '-1.66'), ('ks', '-1.93'), ('lag', '-2.00'), ('help', '-2.06'), ('omg', '-2.08'), ('feed', '-2.22'), ('surrender', '-2.23'), ('run', '-2.29'), ('wtf', '-2.31'), ('turret', '-2.34')]
Cluster 8
[('group', '-1.32'), ('together', '-1.59'), ('baron', '-1.62'), ('push', '-1.72'), ('fight', '-1.82'), ('focus', '-1.93'), ('stay', '-1.94'), ('wait', '-2.03'), ('lets', '-2.09'), ('wards', '-2.11')]
Cluster 9
[('mad', '-1.57'), ('game', '-2.05'), ('bro', '-2.08'), ('like', '-2.09'), ('say', '-2.10'), ('said', '-2.11'), ('even', '-2.11'), ('play', '-2.17'), ('fucking', '-2.20'), ('shit', '-2.23')]
Cluster/Topic distribution:
{0: 0.03484651525296162, - Español
 1: 0.026670117872694434, - Tático(builds)
 2: 0.06621396649592111, - Insulto
 3: 0.1426124929200928, - Tático(lane calls)
 4: 0.14719139006874077, - Tático(objetivos)
 5: 0.09264243627128389, - ???(chit-chat)?
 6: 0.14163396139552253, - Positivo
 7: 0.1342775438237898, - Reclamações
 8: 0.09259085920703129, - Tático(map calls)
 9: 0.12132071669196172 - ??? appeasing talk??
}
Avg. probability that a doc. belongs to a topic:
{0: array([ 64.24553566,   2.08846517,   4.68544826,   8.1157086 ,
         1.86220736,   2.33923801,   5.2027143 ,   6.068872  ,
         3.02480873,   2.3670019 ]),
 1: array([  0.85521055,  42.68872794,   5.16545602,   8.26352927,
         7.05462356,   7.81135396,   8.93725677,   6.0134502 ,
         5.60110264,   7.60928908]),
 2: array([  2.02917529,   3.57656153,  48.21158329,   7.13978579,
         5.29572524,   6.41844514,   6.43764721,   8.01261999,
         4.43748507,   8.44097144]),
 3: array([  1.66162837,   3.22294574,   4.29359283,  56.4872838 ,
         6.55906264,   4.30980272,   7.22336895,   6.17505977,
         5.47907373,   4.58818144]),
 4: array([  0.30588424,   4.43906708,   4.21765141,   9.28832066,
        45.74557758,   6.27498639,   8.4579835 ,   4.62114522,
         9.47858333,   7.17080058]),
 5: array([  0.6446646 ,   5.10810429,   5.95708827,   8.30933987,
         6.57800063,  45.05777666,   9.19878432,   6.20161612,
         5.17600605,   7.76861921]),
 6: array([  1.27569451,   3.9989036 ,   4.50545829,   9.07387461,
         5.9115232 ,   5.99659575,  50.64750074,   7.6754783 ,
         5.20985353,   5.70511746]),
 7: array([  2.0640372 ,   3.18575628,   6.12315531,   8.82381309,
         3.64723086,   4.89666411,   8.74128771,  51.3242936 ,
         6.16774313,   5.02601872]),
 8: array([  0.79108947,   4.3574191 ,   4.49406975,   8.72086427,
        10.31576211,   5.54252456,   7.20530263,   7.24807811,
        45.55610373,   5.76878626]),
 9: array([  0.58969887,   3.96332782,   8.08843015,   7.08999963,
         6.47691259,   7.05657717,   7.49391303,   5.31914685,
         4.2666806 ,  49.6553133 ])}
Time elapsed: 0:00:03.336805
