{'model_dir': 'full', 'timeslice_size': '-1', 'top_x': '15', 'build_models': 'True'}
full
Using model: team
Building bow matrix
Calculating df
Building lda model
Labeling documents and summarizing labels
Salvando os resultados encontrados...
Printing the analysis results... 
-----------------Results----------------------

Top 15 words for each cluster
Cluster 0
[('blitz', '-1.18'), ('cs', '-1.24'), ('ap', '-1.25'), ('support', '-1.27'), ('lane', '-1.33'), ('would', '-1.34'), ('even', '-1.37'), ('could', '-1.40'), ('well', '-1.43'), ('hit', '-1.44'), ('never', '-1.46'), ('game', '-1.47'), ('right', '-1.47'), ('better', '-1.48'), ('much', '-1.49')]
Cluster 1
[('together', '-0.95'), ('stay', '-1.14'), ('group', '-1.18'), ('focus', '-1.19'), ('push', '-1.25'), ('fight', '-1.25'), ('ww', '-1.26'), ('tank', '-1.29'), ('fucking', '-1.40'), ('back', '-1.40'), ('baron', '-1.41'), ('win', '-1.41'), ('run', '-1.42'), ('us', '-1.43'), ('stop', '-1.43')]
Cluster 2
[('trolling', '-1.30'), ('troll', '-1.33'), ('report', '-1.44'), ('reported', '-1.54'), ('feeding', '-1.62'), ('afk', '-1.70'), ('plz', '-1.88'), ('feed', '-1.93'), ('please', '-1.94'), ('surrender', '-1.99'), ('pls', '-1.99'), ('eve', '-2.01'), ('tf', '-2.04'), ('stfu', '-2.12'), ('ur', '-2.12')]
Cluster 3
[('fu', '-1.35'), ('noob', '-1.37'), ('noobs', '-1.45'), ('idiot', '-2.01'), ('ks', '-2.02'), ('vs', '-2.04'), ('fck', '-2.06'), ('stupid', '-2.13'), ('fuk', '-2.21'), ('feed', '-2.22'), ('omg', '-2.24'), ('shut', '-2.30'), ('retard', '-2.33'), ('suck', '-2.34'), ('report', '-2.40')]
Cluster 4
[('dick', '-1.04'), ('mad', '-1.11'), ('kid', '-1.12'), ('bitch', '-1.27'), ('youre', '-1.32'), ('ass', '-1.35'), ('talking', '-1.45'), ('fucking', '-1.57'), ('suck', '-1.58'), ('bro', '-1.63'), ('stfu', '-1.66'), ('shut', '-1.67'), ('ur', '-1.69'), ('lmao', '-1.70'), ('dumb', '-1.70')]
Cluster 5
[('vos', '-0.19'), ('pero', '-0.21'), ('eso', '-0.22'), ('wn', '-0.23'), ('qe', '-0.24'), ('ese', '-0.25'), ('todos', '-0.25'), ('una', '-0.25'), ('tengo', '-0.25'), ('como', '-0.26'), ('voy', '-0.26'), ('dale', '-0.26'), ('mas', '-0.27'), ('soy', '-0.27'), ('con', '-0.27')]
Cluster 6
[('mia', '-1.22'), ('mid', '-1.51'), ('brb', '-1.56'), ('top', '-1.60'), ('np', '-1.65'), ('re', '-1.67'), ('thx', '-1.67'), ('ty', '-1.69'), ('leash', '-1.69'), ('call', '-1.73'), ('gj', '-1.73'), ('sry', '-1.74'), ('bot', '-1.77'), ('omw', '-1.79'), ('care', '-1.81')]
Cluster 7
[('xd', '-1.13'), ('haha', '-1.16'), ('lag', '-1.18'), ('damn', '-1.27'), ('lol', '-1.27'), ('ks', '-1.29'), ('op', '-1.35'), ('dat', '-1.36'), ('sorry', '-1.39'), ('np', '-1.40'), ('nice', '-1.41'), ('brb', '-1.42'), ('oh', '-1.43'), ('kk', '-1.45'), ('mana', '-1.49')]
Cluster 8
[('pra', '-0.40'), ('vc', '-0.40'), ('ele', '-0.48'), ('porra', '-0.52'), ('vai', '-0.60'), ('mais', '-0.68'), ('mei', '-0.70'), ('nao', '-0.79'), ('cara', '-0.90'), ('pas', '-0.95'), ('cao', '-0.96'), ('eu', '-0.99'), ('bu', '-1.04'), ('je', '-1.11'), ('wo', '-1.35')]
Cluster 9
[('drag', '-0.61'), ('warded', '-0.90'), ('ward', '-0.93'), ('red', '-0.96'), ('group', '-1.02'), ('flash', '-1.05'), ('baron', '-1.08'), ('wards', '-1.08'), ('omw', '-1.11'), ('cho', '-1.18'), ('ez', '-1.19'), ('blue', '-1.19'), ('tf', '-1.22'), ('ult', '-1.23'), ('cait', '-1.27')]
Cluster/Topic distribution
{0: 0.15020446076004013 - Arguments,
 1: 0.12748324794626645 - Tactics,
 2: 0.07733600286951332 - Complaints,
 3: 0.056480846633400625 - Insults,
 4: 0.10325665162076715 - Taunts/Insults,
 5: 0.036396435645450045  - Other Langs.(esp),
 6: 0.1415008919615536 - Tactics/Pos,
 7: 0.17238307685470866 - Small talk,
 8: 0.004988318795312282 - Other langs.(Ptbr),
 9: 0.1299700669129877 - tactics
}
Avg. probability that a doc belongs to a topic
{0: array([ 46.93842832,   7.86325766,   7.54671652,   3.02299328,
         7.86363425,   0.48382177,   8.59086413,   8.70933436,
         0.44567622,   8.5352735 ]),
 1: array([  8.03572265,  46.19792075,   5.74337538,   5.23211951,
         6.37099634,   0.80080473,   9.20191923,   9.19514682,
         0.52560259,   8.696392  ]),
 2: array([  9.13784113,   6.69177351,  46.27849733,   5.86565639,
         8.35792754,   0.89375102,   7.92139785,   7.90814843,
         0.69327186,   6.25173492]),
 3: array([  3.61582217,   6.43670441,   6.69759135,  52.16352572,
         5.19204526,   3.29623744,   9.83168782,   7.40655192,
         1.46496479,   3.89486912]),
 4: array([  7.77342073,   6.65862234,   7.62273222,   5.43901504,
        49.54662379,   0.74531365,   7.04149994,   9.62515621,
         0.73022965,   4.81738644]),
 5: array([  2.82068943,   3.83301074,   3.4945989 ,   7.25208226,
         3.00757745,  61.78106075,   8.39886719,   6.08175236,
         0.77469986,   2.55566106]),
 6: array([  6.75515296,   6.29351454,   5.12375188,   5.57225584,
         5.10334462,   1.64466989,  52.43975882,   8.81998991,
         0.91702136,   7.3305402 ]),
 7: array([  8.0995224 ,   7.48803405,   5.37028094,   4.89130288,
         6.89657679,   1.14311972,   9.3383988 ,  49.64882256,
         0.80618652,   6.31775533]),
 8: array([  3.67338519,   4.05678899,   4.3051879 ,   7.12736702,
         4.08959875,   6.10778688,   9.22174974,   6.90072693,
        50.83277656,   3.68463205]),
 9: array([  9.90237926,   9.97561628,   5.47660253,   2.71611687,
         5.17095193,   0.40605225,   9.20849692,   8.54491557,
         0.44389677,  48.15497161])}
Time elapsed: 5:41:35.737569
