{'nwords': '100', 'lda': 'True', 'n_groups': '3', 'topic_probs': 'False', 'model_dir': 'enemy'}
enemy enemy
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Cluster/Topic distribution:
{0: 0.03995073435233057, - Español(ex: ahora, vida, todos, esa, wea, wn, torre, ese, etc.)
 1: 0.2771092392669562 - Insultos(ex: mad, stfu, report, noob, suck, feed, play, game, etc.)
 2: 0.24607321841836066 - Táticos(ex: drag, warded, group, ward, baron, etc.)
 3: 0.43686680796235255 - Tático+Positivo(ex:np, brb, thx, gj, mia, ty, sry, etc.)
}
Avg. probability that a doc. belongs to a topic:
{0: array([ 61926.29422092,   6664.55321951,   4204.45152864,  10444.77704782]),
 1: array([  10867.82094899,  392606.23755503,   71878.97641163,
        102493.65033468]),
 2: array([   4041.61613416,   75261.27341053,  333827.55858594,
        100501.8247529 ]),
 3: array([  23436.39023676,  117568.43520148,  116315.32989624,
        652265.63332543])}
Time elapsed: 0:00:01.531691
