{'model_dir': 'full', 'timeslice_size': '-1', 'build_models': 'False', 'top_x': '15'}
full
{'build_models': 'True', 'top_x': '15', 'model_dir': 'full', 'timeslice_size': '-1'}
full
Using model: team
Building bow matrix
{'timeslice_size': '-1', 'top_x': '15', 'build_models': 'True', 'model_dir': 'full'}
full
Using model: team
Building bow matrix
Calculating df
Building lda model
Labeling documents and summarizing labels
Salvando os resultados encontrados...
Printing the analysis results... 
-----------------Results----------------------

Top 15 words for each cluster
Cluster 0
[('vos', '-0.19'), ('pero', '-0.20'), ('eso', '-0.22'), ('qe', '-0.23'), ('wn', '-0.23'), ('como', '-0.24'), ('todos', '-0.24'), ('mas', '-0.24'), ('para', '-0.24'), ('ese', '-0.24'), ('una', '-0.25'), ('con', '-0.25'), ('tengo', '-0.25'), ('voy', '-0.26'), ('el', '-0.26')]
Cluster 1
[('nigger', '-0.79'), ('faggot', '-1.24'), ('dick', '-1.57'), ('fuckin', '-1.75'), ('bitch', '-1.79'), ('ass', '-1.82'), ('fucking', '-1.83'), ('kid', '-1.87'), ('ur', '-2.02'), ('stfu', '-2.03'), ('retard', '-2.05'), ('dumb', '-2.05'), ('suck', '-2.08'), ('fuck', '-2.26'), ('shit', '-2.27')]
Cluster 2
[('mia', '-1.52'), ('re', '-1.96'), ('mid', '-1.99'), ('top', '-2.06'), ('ss', '-2.19'), ('care', '-2.20'), ('ty', '-2.20'), ('call', '-2.22'), ('leash', '-2.23'), ('brb', '-2.29'), ('np', '-2.32'), ('omw', '-2.32'), ('bot', '-2.33'), ('warded', '-2.33'), ('thx', '-2.36')]
Cluster 3
[('people', '-1.51'), ('elo', '-1.52'), ('playing', '-1.59'), ('talking', '-1.63'), ('eve', '-1.68'), ('mad', '-1.78'), ('said', '-1.82'), ('say', '-1.84'), ('game', '-1.84'), ('re', '-1.88'), ('play', '-1.89'), ('think', '-1.90'), ('better', '-1.90'), ('like', '-1.90'), ('know', '-1.93')]
Cluster 4
[('mad', '-1.51'), ('dat', '-1.81'), ('op', '-1.92'), ('lmao', '-1.95'), ('bro', '-1.97'), ('love', '-1.99'), ('lol', '-2.08'), ('haha', '-2.13'), ('blitz', '-2.13'), ('rofl', '-2.14'), ('oh', '-2.17'), ('pro', '-2.18'), ('wp', '-2.29'), ('gg', '-2.32'), ('like', '-2.39')]
Cluster 5
[('noob', '-1.10'), ('noobs', '-1.19'), ('idiot', '-1.69'), ('vs', '-1.75'), ('report', '-1.78'), ('feed', '-1.79'), ('ks', '-1.83'), ('stupid', '-1.84'), ('omg', '-1.91'), ('pls', '-1.91'), ('retard', '-1.94'), ('fk', '-1.95'), ('shut', '-1.96'), ('suck', '-1.98'), ('surrender', '-1.99')]
Cluster 6
[('drag', '-0.43'), ('group', '-0.64'), ('warded', '-0.71'), ('ward', '-0.71'), ('red', '-0.77'), ('baron', '-0.78'), ('flash', '-0.83'), ('wards', '-0.83'), ('omw', '-0.90'), ('fight', '-0.96'), ('blue', '-0.98'), ('mf', '-0.98'), ('ult', '-1.01'), ('ez', '-1.02'), ('cait', '-1.03')]
Cluster 7
[('lag', '-1.10'), ('brb', '-1.19'), ('xd', '-1.24'), ('sorry', '-1.25'), ('gj', '-1.26'), ('ks', '-1.28'), ('np', '-1.28'), ('damn', '-1.30'), ('thx', '-1.31'), ('sry', '-1.31'), ('push', '-1.34'), ('haha', '-1.35'), ('kk', '-1.38'), ('nice', '-1.38'), ('turret', '-1.39')]
Cluster 8
[('damage', '-1.12'), ('build', '-1.15'), ('ap', '-1.21'), ('tank', '-1.25'), ('focus', '-1.31'), ('hit', '-1.37'), ('fight', '-1.41'), ('kills', '-1.44'), ('support', '-1.47'), ('run', '-1.49'), ('farm', '-1.51'), ('would', '-1.51'), ('fed', '-1.51'), ('us', '-1.54'), ('die', '-1.55')]
Cluster 9
[('trolling', '-1.10'), ('troll', '-1.20'), ('report', '-1.42'), ('feeding', '-1.46'), ('reported', '-1.50'), ('afk', '-1.53'), ('cs', '-1.61'), ('blitz', '-1.63'), ('please', '-1.66'), ('lane', '-1.67'), ('kat', '-1.68'), ('lost', '-1.73'), ('surrender', '-1.78'), ('jungle', '-1.80'), ('ez', '-1.82')]
Cluster/Topic distribution
{0: 0.04035391986947524, - Other Langs(espanhol)
 1: 0.04791337339224724 - Taunts,
 2: 0.08747075731027565 - Tactics,
 3: 0.08634013255627929 - Arguments,
 4: 0.08393247120963954 - Small Talk,
 5: 0.08389993524549576 - Insults,
 6: 0.16832004913724147 - Tactics,
 7: 0.16695968873398595 - Tactics/Pos,
 8: 0.13762296213766045 - Small Talk,
 9: 0.09718671040769944 - Complaints
 }
Avg. probability that a doc belongs to a topic
{0: array([ 60.49429799,   2.28087842,   6.42358108,   2.56798061,
         3.71666043,   8.14403106,   2.74236106,   7.62752662,
         3.37141044,   2.63127229]),
 1: array([  0.81823647,  44.5723819 ,   5.84987034,   7.24797219,
         8.11043243,   7.92483125,   4.88048512,   6.94798599,
         6.92662036,   6.72118394]),
 2: array([  1.60374515,   3.83599749,  50.04744343,   5.14464393,
         6.8751748 ,   5.9887697 ,   7.30253543,   8.54479906,
         5.82004252,   4.83684849]),
 3: array([  0.68643447,   6.81776982,   6.34015186,  44.92979676,
         7.61054523,   4.73466709,   6.33061167,   6.76276492,
         7.70612101,   8.08113716]),
 4: array([  1.04558918,   5.77035227,   6.68818821,   6.89207953,
        46.62635909,   5.74303303,   6.48818978,   7.08732929,
         7.91788695,   5.74099265]),
 5: array([  3.24897122,   4.85931003,   7.80120063,   4.17226376,
         5.14148857,  51.71492641,   4.20165838,   8.93751442,
         4.95181167,   4.97085491]),
 6: array([  0.469976  ,   4.09242041,   7.46115074,   6.10182976,
         5.99418054,   3.51976805,  48.75049007,   7.0267701 ,
        10.16598778,   6.41742655]),
 7: array([  1.83207007,   4.44311227,   7.37827849,   5.31039762,
         5.97609992,   6.58207294,   5.88100766,  50.28892383,
         7.85468113,   4.45335608]),
 8: array([  0.68176237,   5.51360322,   7.05386036,   6.87568099,
         7.12768434,   4.72835894,   8.95249905,   8.39742985,
        44.21214605,   6.45697483]),
 9: array([  0.6598143 ,   5.87035551,   6.6988114 ,   8.04543086,
         6.30550711,   5.49484743,   7.54849922,   6.6215792 ,
         7.44584874,  45.30930623])}
Time elapsed: 5:35:03.611570
