{'nwords': '100', 'n_groups': '10', 'model_dir': 'offender', 'lda': 'True', 'topic_probs': 'False'}
offender offender
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('fking', '-1.23'), ('fuk', '-1.29'), ('fk', '-1.40'), ('mf', '-2.05'), ('tf', '-2.16'), ('ww', '-2.40'), ('gank', '-2.41'), ('ur', '-2.45'), ('plz', '-2.55'), ('cuz', '-2.56')]
Cluster 1
[('fu', '-0.65'), ('noob', '-0.97'), ('noobs', '-1.09'), ('vs', '-1.34'), ('omg', '-1.38'), ('pls', '-1.55'), ('ks', '-1.65'), ('feed', '-1.68'), ('idiot', '-1.70'), ('stupid', '-1.74')]
Cluster 2
[('fight', '-1.07'), ('baron', '-1.23'), ('tower', '-1.25'), ('stay', '-1.31'), ('wards', '-1.32'), ('cho', '-1.33'), ('push', '-1.38'), ('fucking', '-1.39'), ('ward', '-1.45'), ('us', '-1.48')]
Cluster 3
[('mira', '-0.14'), ('vos', '-0.15'), ('pero', '-0.16'), ('tengo', '-0.16'), ('qe', '-0.16'), ('weon', '-0.17'), ('asi', '-0.17'), ('eso', '-0.18'), ('juego', '-0.18'), ('dale', '-0.19')]
Cluster 4
[('niggers', '-0.60'), ('nigger', '-0.86'), ('faggots', '-1.05'), ('cunt', '-1.52'), ('faggot', '-1.55'), ('dick', '-1.80'), ('mom', '-1.86'), ('fag', '-1.90'), ('pussy', '-1.96'), ('bitch', '-1.98')]
Cluster 5
[('wp', '-1.82'), ('omw', '-1.94'), ('red', '-1.96'), ('blue', '-2.01'), ('leash', '-2.07'), ('flash', '-2.36'), ('dat', '-2.36'), ('elo', '-2.53'), ('rofl', '-2.55'), ('cs', '-2.55')]
Cluster 6
[('mad', '-1.87'), ('nub', '-1.95'), ('qq', '-2.03'), ('hahaha', '-2.17'), ('1v1', '-2.35'), ('haha', '-2.48'), ('lmao', '-2.52'), ('lol', '-2.65'), ('lmfao', '-2.67'), ('bro', '-2.88')]
Cluster 7
[('lag', '-1.88'), ('blitz', '-2.13'), ('damn', '-2.42'), ('op', '-2.46'), ('brb', '-2.48'), ('dat', '-2.61'), ('xd', '-2.62'), ('cait', '-2.67'), ('ap', '-2.77'), ('sorry', '-2.78')]
Cluster 8
[('ban', '-2.03'), ('enjoy', '-2.14'), ('reported', '-2.19'), ('banned', '-2.21'), ('reporting', '-2.29'), ('trolling', '-2.31'), ('troll', '-2.39'), ('report', '-2.51'), ('feeding', '-2.57'), ('bg', '-2.70')]
Cluster 9
[('people', '-1.22'), ('playing', '-1.28'), ('re', '-1.29'), ('talking', '-1.31'), ('trying', '-1.38'), ('said', '-1.48'), ('think', '-1.50'), ('would', '-1.54'), ('game', '-1.56'), ('right', '-1.60')]
Cluster/Topic distribution:
{0: 0.09154939858287668,
 1: 0.1846003847818266,
 2: 0.17173522005036576,
 3: 0.031628753317309445,
 4: 0.05155242261349239,
 5: 0.09883731236672107,
 6: 0.06557349697857631,
 7: 0.08266135549565426,
 8: 0.05503266474449548,
 9: 0.166828991068682}
Avg. probability that a doc. belongs to a topic:
{0: array([ 49.04132324,   9.04586633,   6.57675597,   0.5983195 ,
         4.60950426,   6.09288567,   5.79396338,   6.21307731,
         5.34117254,   6.6871318 ]),
 1: array([  5.05978499,  65.57684229,   3.29466947,   2.84189338,
         3.55045021,   3.70864256,   4.41087695,   4.34037771,
         3.97263489,   3.24382755]),
 2: array([  5.79689806,   5.11575016,  53.05896279,   0.19435757,
         4.32354134,   7.71603688,   4.42164244,   6.19925828,
         4.52832352,   8.64522895]),
 3: array([  1.61398681,  11.57356325,   1.01475642,  74.7973071 ,
         1.65934211,   2.00053888,   2.4933894 ,   1.96346742,
         1.70561815,   1.17803047]),
 4: array([  4.71756123,   6.85643556,   5.38891868,   0.88335525,
        51.85940888,   4.67729498,   6.15274913,   5.76954335,
         5.58251884,   8.11221411]),
 5: array([  6.02994132,   5.20481302,   7.49060048,   0.60189848,
         4.33224598,  51.10944874,   5.06966216,   6.83775646,
         5.27066497,   8.0529684 ]),
 6: array([  5.72463374,   6.30717118,   4.80572113,   0.88636744,
         5.95261374,   5.21775089,  50.81985987,   6.95791732,
         5.2911521 ,   8.03681259]),
 7: array([  6.23770519,   6.94806509,   6.3501005 ,   0.64675409,
         5.38414723,   6.89050269,   6.59369023,  49.2292611 ,
         4.48065902,   7.23911486]),
 8: array([  5.72784655,   7.36845691,   5.53226877,   0.60414487,
         5.54383092,   6.69624821,   6.09025308,   5.66059554,
        48.34464624,   8.43170891]),
 9: array([  4.79320067,   4.34780113,   7.67280835,   0.27366574,
         5.77794174,   7.17996338,   5.91164271,   6.1379767 ,
         6.29195381,  51.61304576])}
Time elapsed: 0:00:03.473492
