{'nwords': '100', 'model_dir': 'ally', 'lda': 'True', 'topic_probs': 'False', 'n_groups': '10'}
ally ally
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('mad', '-1.47'), ('people', '-1.81'), ('bro', '-1.97'), ('like', '-2.06'), ('right', '-2.13'), ('say', '-2.13'), ('haha', '-2.15'), ('oh', '-2.16'), ('think', '-2.16'), ('better', '-2.17')]
Cluster 1
[('mia', '-3.15'), ('eve', '-3.32'), ('voli', '-3.67'), ('re', '-3.72'), ('mid', '-3.73'), ('call', '-3.91'), ('top', '-4.07'), ('called', '-4.24'), ('care', '-4.36'), ('blitz', '-4.42')]
Cluster 2
[('pra', '-0.56'), ('vc', '-0.58'), ('ele', '-0.64'), ('vai', '-0.85'), ('mais', '-0.86'), ('nao', '-1.04'), ('pas', '-1.16'), ('cara', '-1.32'), ('je', '-1.38'), ('eu', '-1.38')]
Cluster 3
[('group', '-0.84'), ('baron', '-1.09'), ('fight', '-1.11'), ('mf', '-1.28'), ('wards', '-1.28'), ('ward', '-1.28'), ('tower', '-1.46'), ('focus', '-1.47'), ('warded', '-1.47'), ('stay', '-1.51')]
Cluster 4
[('vos', '-0.32'), ('pero', '-0.34'), ('eso', '-0.36'), ('qe', '-0.37'), ('wn', '-0.38'), ('todos', '-0.39'), ('tengo', '-0.40'), ('ese', '-0.40'), ('una', '-0.41'), ('como', '-0.41')]
Cluster 5
[('elo', '-1.36'), ('cs', '-1.69'), ('tf', '-1.82'), ('rofl', '-1.87'), ('lane', '-1.95'), ('cait', '-1.95'), ('support', '-2.08'), ('troll', '-2.12'), ('jungle', '-2.23'), ('even', '-2.26')]
Cluster 6
[('niggers', '-0.51'), ('nigger', '-1.21'), ('cunt', '-2.13'), ('faggot', '-2.16'), ('dick', '-2.53'), ('bitch', '-3.02'), ('fucking', '-3.02'), ('fuckin', '-3.14'), ('ass', '-3.22'), ('gay', '-3.42')]
Cluster 7
[('report', '-2.34'), ('troll', '-2.48'), ('trolling', '-2.50'), ('pls', '-2.66'), ('afk', '-2.70'), ('feeding', '-2.71'), ('reported', '-2.73'), ('plz', '-2.76'), ('gp', '-2.81'), ('please', '-2.83')]
Cluster 8
[('noob', '-1.29'), ('ks', '-1.37'), ('noobs', '-1.38'), ('omg', '-1.74'), ('fk', '-1.84'), ('solo', '-1.96'), ('idiot', '-1.96'), ('lag', '-1.96'), ('help', '-2.00'), ('run', '-2.01')]
Cluster 9
[('omw', '-1.51'), ('np', '-1.70'), ('sry', '-1.77'), ('brb', '-1.80'), ('ty', '-1.81'), ('gj', '-1.85'), ('kk', '-1.85'), ('wp', '-1.86'), ('dat', '-1.89'), ('blue', '-1.90')]
Cluster/Topic distribution:
{0: 0.14990230211647262,
 1: 0.043976046020885444,
 2: 0.00599921678310253,
 3: 0.1701541262613034,
 4: 0.04013705785134094,
 5: 0.11203218235168277,
 6: 0.033690580310621575,
 7: 0.07029090840395816,
 8: 0.17476407760893173,
 9: 0.19905350229170082}
Avg. probability that a doc. belongs to a topic:
{0: array([ 49.11780753,   5.3483271 ,   0.75656527,   6.60910629,
         0.87682018,   6.83606762,   6.06104021,   7.44381385,
         8.84962506,   8.10082689]),
 1: array([  6.34318143,  48.55922899,   0.99802174,   6.17453491,
         1.45184933,   5.28273105,   4.21489448,   6.47429903,
         9.11986743,  11.38139161]),
 2: array([  4.80481748,   4.8708714 ,  55.87302417,   2.97139017,
         5.5982266 ,   2.9126063 ,   3.16318955,   5.55723689,
         8.2699869 ,   5.97865053]),
 3: array([  7.051479  ,   5.70284112,   0.52554205,  49.93704068,
         0.56548493,   8.93382718,   4.19628929,   5.48632425,
         6.32761608,  11.27355542]),
 4: array([  4.05401503,   4.58344428,   0.86324768,   3.00093179,
        63.23416595,   2.40802692,   2.37621248,   5.32333149,
         8.36941855,   5.78720583]),
 5: array([  8.63350026,   5.75883407,   0.56065034,  10.28518545,
         0.522865  ,  46.6712484 ,   5.13668649,   7.70538948,
         6.3735356 ,   8.35210491]),
 6: array([ 10.05888466,   5.60486432,   1.05436189,   5.75847846,
         1.0693074 ,   6.42211082,  46.55343447,   7.26913268,
         9.33231046,   6.87711485]),
 7: array([  8.57250276,   6.27497182,   1.0636004 ,   5.97914473,
         1.92229442,   7.3873382 ,   5.21425967,  47.34458093,
         9.40848006,   6.83282702]),
 8: array([  7.7457892 ,   6.11141952,   1.14726808,   5.97118556,
         2.35873066,   4.4352931 ,   4.51079978,   6.80283508,
        52.84318186,   8.07349716]),
 9: array([  7.78892462,   6.32024464,   0.84387468,   8.04916905,
         1.05510429,   5.94372232,   3.78509414,   4.72250669,
         7.70215267,  53.7892069 ])}
Time elapsed: 0:00:04.087128
