{'topic_probs': 'False', 'lda': 'True', 'lda_team': 'analise/lda_full_5.gsm', 'n_groups': '5', 'model_dir': 'full'}
full full
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('cs', '-0.85'), ('lane', '-0.87'), ('fucking', '-0.93'), ('even', '-1.04'), ('support', '-1.08'), ('game', '-1.08'), ('said', '-1.12'), ('would', '-1.12'), ('lose', '-1.13'), ('jungle', '-1.21')]
Cluster 1
[('noob', '-1.09'), ('noobs', '-1.17'), ('idiot', '-1.68'), ('report', '-1.74'), ('feed', '-1.79'), ('vs', '-1.88'), ('ks', '-1.92'), ('stupid', '-1.92'), ('surrender', '-1.92'), ('omg', '-1.93')]
Cluster 2
[('mad', '-1.19'), ('bitch', '-1.53'), ('ass', '-1.69'), ('bro', '-1.77'), ('lmao', '-1.79'), ('suck', '-1.94'), ('haha', '-1.99'), ('ur', '-1.99'), ('ks', '-2.08'), ('like', '-2.13')]
Cluster 3
[('omw', '-0.52'), ('brb', '-0.62'), ('np', '-0.67'), ('nvm', '-0.67'), ('warded', '-0.69'), ('gj', '-0.69'), ('mia', '-0.71'), ('baron', '-0.75'), ('ty', '-0.75'), ('coming', '-0.77')]
Cluster 4
[('mira', '-0.22'), ('vos', '-0.22'), ('pero', '-0.23'), ('eso', '-0.25'), ('weon', '-0.26'), ('asi', '-0.26'), ('wn', '-0.26'), ('qe', '-0.27'), ('todos', '-0.27'), ('vamos', '-0.27')]
Cluster/Topic distribution:
{0: 0.2522210052619171, - Reclamações
 1: 0.16307136325854008, - Insultos
 2: 0.17590099203083373, - Provocações
 3: 0.3732035143958393, - Tático
 4: 0.035603125052869784 - Latino
}
Avg. probability that a doc. belongs to a topic:
{0: array([ 61.31591834,  11.05611775,  11.98681937,  15.16037866,   0.48076588]),
 1: array([ 10.07973665,  64.01474636,  10.94755694,  11.71192076,   3.24603929]),
 2: array([ 13.07471952,  11.83386294,  60.98914699,  12.87551195,   1.22675861]),
 3: array([ 12.05390096,   8.61532367,  10.59280904,  67.37736338,   1.36060295]),
 4: array([  3.07307595,  11.91357067,   5.02967676,   9.21664801,  70.76702861])}
Time elapsed: 0:00:01.826497
