{'build_models': 'True', 'model_dir': 'full'}
full
Building bow matrix
{'model_dir': 'full', 'build_models': 'True'}
full
Building bow matrix
Calculating df
Building lda model
Labeling documents and summarizing labels
Salvando os resultados encontrados...
Printing the analysis results... 
-----------------Results----------------------

Top 10 words for each cluster
Cluster 0
[('group', '-0.58'), ('together', '-0.64'), ('baron', '-0.65'), ('defend', '-0.73'), ('push', '-0.87'), ('fight', '-0.89'), ('stay', '-0.96'), ('focus', '-0.97'), ('lets', '-1.04'), ('end', '-1.12')]
Cluster 1
[('red', '-0.63'), ('invade', '-0.64'), ('warded', '-0.70'), ('blue', '-0.72'), ('drag', '-0.80'), ('leash', '-0.81'), ('flash', '-0.86'), ('gank', '-0.87'), ('ward', '-0.90'), ('lane', '-1.00')]
Cluster 2
[('report', '-1.33'), ('feeding', '-1.61'), ('afk', '-1.67'), ('trolling', '-1.70'), ('troll', '-1.71'), ('please', '-1.71'), ('pls', '-1.77'), ('plz', '-1.82'), ('reported', '-1.87'), ('feed', '-1.89')]
Cluster 3
[('talking', '-0.58'), ('people', '-0.64'), ('playing', '-0.65'), ('game', '-0.75'), ('mad', '-0.80'), ('cause', '-0.80'), ('said', '-0.82'), ('play', '-0.84'), ('even', '-0.86'), ('say', '-0.88')]
Cluster 4
[('vos', '-0.13'), ('pero', '-0.13'), ('mira', '-0.14'), ('eso', '-0.15'), ('asi', '-0.16'), ('para', '-0.16'), ('qe', '-0.16'), ('jugar', '-0.17'), ('una', '-0.17'), ('como', '-0.17')]
Cluster 5
[('wo', '-0.90'), ('ni', '-1.36'), ('ma', '-1.70'), ('hf', '-1.97'), ('le', '-2.10'), ('ha', '-2.12'), ('da', '-2.15'), ('gl', '-2.20'), ('lag', '-2.30'), ('lagging', '-2.43')]
Cluster 6
[('niggers', '-0.52'), ('nigger', '-0.94'), ('cunt', '-1.63'), ('faggot', '-1.67'), ('mom', '-1.71'), ('nigga', '-1.76'), ('fat', '-1.78'), ('dick', '-1.80'), ('fag', '-1.90'), ('pussy', '-1.95')]
Cluster 7
[('mia', '-1.15'), ('mid', '-1.54'), ('ss', '-1.60'), ('re', '-1.68'), ('brb', '-1.68'), ('top', '-1.69'), ('call', '-1.80'), ('care', '-1.84'), ('omw', '-1.86'), ('np', '-1.90')]
Cluster 8
[('op', '-0.92'), ('dat', '-0.93'), ('haha', '-0.94'), ('xd', '-0.96'), ('damn', '-1.00'), ('lol', '-1.00'), ('ap', '-1.03'), ('nice', '-1.11'), ('oh', '-1.13'), ('wp', '-1.13')]
Cluster 9
[('fu', '-0.99'), ('noob', '-1.09'), ('noobs', '-1.10'), ('fking', '-1.58'), ('fck', '-1.60'), ('ks', '-1.61'), ('fuk', '-1.61'), ('idiot', '-1.63'), ('stupid', '-1.78'), ('vs', '-1.79')]
Cluster/Topic distribution
{0: 0.12828608101095945,
 1: 0.15311931314950875,
 2: 0.0730494223327533,
 3: 0.19127437083910542,
 4: 0.03595567797005977,
 5: 0.02700545637704962,
 6: 0.023293136079918314,
 7: 0.08692683724236572,
 8: 0.2100490919678479,
 9: 0.0710406130304317}
Avg. probability that a doc belongs to a topic
{0: array([ 54.73552217,   7.07161819,   4.7758875 ,   7.39347873,
         1.12484234,   3.15620857,   3.04692823,   5.36629449,
         8.53435908,   4.7948607 ]),
 1: array([  6.73777378,  54.36219142,   4.77855594,   7.5823272 ,
         0.71661082,   3.23293812,   2.92206092,   7.20638733,
         8.55761095,   3.90354351]),
 2: array([  5.18399086,   5.41073735,  52.67211596,   7.96121966,
         1.8340615 ,   3.63929754,   4.06044873,   5.59570758,
         6.83890541,   6.80351539]),
 3: array([  5.93546875,   6.56906208,   6.75137991,  55.06177946,
         0.727365  ,   3.16993775,   4.39558125,   4.80838967,
         7.9539037 ,   4.62713243]),
 4: array([  3.42876721,   2.88035709,   4.63847348,   2.9962711 ,
        64.61174179,   2.67337904,   2.05084654,   5.84521761,
         5.24777652,   5.62716961]),
 5: array([  4.85757385,   5.0449254 ,   5.56733821,   6.26832572,
         2.51144425,  52.50313429,   4.84137483,   6.13830191,
         6.92876056,   5.33882098]),
 6: array([  4.80132143,   4.60215988,   6.38989041,   8.88196347,
         1.76839262,   4.61483723,  50.60119184,   4.44384867,
         7.75968879,   6.13670566]),
 7: array([  5.08777156,   6.81589943,   5.02950476,   5.32885703,
         1.94040639,   3.82452664,   3.12388658,  56.7188077 ,
         7.09873504,   5.03160488]),
 8: array([  6.49551867,   6.53898538,   4.51642839,   7.03812118,
         1.30269957,   3.74932814,   3.83133923,   6.08727578,
        55.92081571,   4.51948795]),
 9: array([  5.26419867,   4.62193217,   6.8736796 ,   5.91290825,
         2.47594305,   3.40566222,   4.15301379,   6.016115  ,
         6.44588377,  54.83066348])}
Time elapsed: 18:01:46.566220
