{'build_models': 'True', 'model_dir': 'full', 'timeslice_size': '-1'}
full
Building bow matrix
{'model_dir': 'full', 'timeslice_size': '-1', 'build_models': 'True'}
full
Building bow matrix
Calculating df
Building lda model
Labeling documents and summarizing labels
Salvando os resultados encontrados...
Printing the analysis results... 
-----------------Results----------------------

Top 10 words for each cluster
Cluster 0
[('pas', '-0.68'), ('zhe', '-0.69'), ('jai', '-0.70'), ('mei', '-0.78'), ('moi', '-0.79'), ('je', '-0.85'), ('cao', '-1.05'), ('hao', '-1.05'), ('bu', '-1.11'), ('est', '-1.18')]
Cluster 1
[('vos', '-0.18'), ('pero', '-0.19'), ('eso', '-0.21'), ('qe', '-0.22'), ('wn', '-0.22'), ('como', '-0.23'), ('todos', '-0.23'), ('para', '-0.23'), ('mas', '-0.23'), ('ese', '-0.23')]
Cluster 2
[('report', '-1.58'), ('feeding', '-1.86'), ('troll', '-1.89'), ('trolling', '-1.92'), ('feed', '-1.95'), ('surrender', '-1.96'), ('pls', '-1.96'), ('afk', '-1.98'), ('reported', '-2.05'), ('please', '-2.05')]
Cluster 3
[('faggot', '-1.40'), ('fuckin', '-1.63'), ('dick', '-1.66'), ('retard', '-1.78'), ('fucking', '-1.78'), ('stfu', '-1.80'), ('bitch', '-1.83'), ('suck', '-1.84'), ('ass', '-1.87'), ('idiot', '-1.94')]
Cluster 4
[('drag', '-0.29'), ('group', '-0.41'), ('ward', '-0.49'), ('warded', '-0.51'), ('baron', '-0.54'), ('wards', '-0.55'), ('red', '-0.56'), ('flash', '-0.60'), ('fight', '-0.60'), ('ez', '-0.69')]
Cluster 5
[('mia', '-1.23'), ('np', '-1.49'), ('brb', '-1.50'), ('ty', '-1.58'), ('sry', '-1.62'), ('thx', '-1.62'), ('mid', '-1.63'), ('gj', '-1.63'), ('leash', '-1.64'), ('top', '-1.68')]
Cluster 6
[('damn', '-1.40'), ('turret', '-1.43'), ('oh', '-1.47'), ('ap', '-1.48'), ('sorry', '-1.54'), ('hit', '-1.55'), ('run', '-1.56'), ('haha', '-1.57'), ('cho', '-1.58'), ('lag', '-1.58')]
Cluster 7
[('noob', '-1.34'), ('noobs', '-1.35'), ('defend', '-1.46'), ('together', '-1.52'), ('ks', '-1.74'), ('ww', '-1.75'), ('omg', '-1.75'), ('fk', '-1.80'), ('push', '-1.81'), ('solo', '-1.89')]
Cluster 8
[('talking', '-0.99'), ('troll', '-1.09'), ('said', '-1.16'), ('game', '-1.19'), ('mad', '-1.19'), ('rofl', '-1.25'), ('cause', '-1.25'), ('even', '-1.28'), ('cs', '-1.28'), ('play', '-1.28')]
Cluster 9
[('mad', '-1.77'), ('hahaha', '-2.11'), ('gay', '-2.12'), ('lmao', '-2.29'), ('bro', '-2.36'), ('haha', '-2.46'), ('lol', '-2.52'), ('dat', '-2.53'), ('pro', '-2.55'), ('op', '-2.60')]
Cluster/Topic distribution
{0: 0.004020175472009548 - Other langs(french+chinese?),
 1: 0.03905724266433042 - Other langs(Spaninsh + portuguese),
 2: 0.0721288598763316 - Complaints(troll/report),
 3: 0.06064545004380452 - Taunts,
 4: 0.24001661714851635 - tactics(map calls),
 5: 0.141912154483932 - Tactics/Pos,
 6: 0.14170880470803338 - Chit-Chat,
 7: 0.09353692911286329 - Complaints,
 8: 0.15435993822928173 - Arguments,
 9: 0.052613828260897166 - Sarcasm? Insults? 
}
Avg. probability that a doc belongs to a topic
{0: array([ 44.27863013,   4.7655618 ,   6.04486386,   3.91427615,
         4.84552437,   8.18396489,   3.95277222,   9.65696607,
         3.56057769,  10.79686281]),
 1: array([  0.99327356,  59.84157299,   6.01163913,   3.10069322,
         3.031189  ,   8.1530443 ,   4.13473134,   8.49860638,
         2.72748216,   3.50776793]),
 2: array([  1.06802124,   1.77438789,  45.15904623,   6.89152965,
         6.49970595,   8.46572141,   6.96597689,   8.5033131 ,
         8.19913359,   6.47316406]),
 3: array([  0.99423945,   0.91249508,   7.16894518,  45.53519903,
         6.65125432,   7.43012698,   8.06995245,   6.6897735 ,
         8.94690776,   7.60110626]),
 4: array([  0.77740706,   0.4043497 ,   5.55381582,   5.1810961 ,
        51.49253356,   9.24578051,   9.02345017,   4.63913585,
         8.98796249,   4.69446873]),
 5: array([  1.14220405,   1.52521649,   5.80373077,   4.6236572 ,
         8.96541752,  51.17517867,   8.63991792,   6.79736238,
         6.0357088 ,   5.29160617]),
 6: array([  0.83865027,   0.77414429,   6.53268668,   5.92232391,
         8.88626986,  10.23913578,  45.05989372,   6.83832524,
         7.51825165,   7.3903186 ]),
 7: array([  1.26442555,   2.6546667 ,   8.39262574,   6.02954736,
         5.48885718,   9.18171536,   7.73326743,  49.36779644,
         4.43006057,   5.45703767]),
 8: array([  0.77828026,   0.50990992,   7.83527758,   6.61412225,
         9.31420641,   7.66789288,   8.51526155,   4.40497697,
        47.74998006,   6.61009213]),
 9: array([  1.39266458,   1.11202105,   7.34865401,   7.12462301,
         6.60885535,   7.13312941,   9.54238428,   6.02006704,
         8.59190019,  45.1257011 ])}
Time elapsed: 6:35:25.289497
