{'model_dir': 'model_drift', 'base_dir': 'base'}
Model dir:{0} model_drift
Loading inputs
model_drift/lda_pp.pkl False 100
Aggregating labels count
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
1 : 0 - 19.41% - ?
['away', 'cait', 'run', 'turret', 'died', 'fight', 'mf', 'focus', 'adc', 'die']
2 : 6 - 15.16% - Arguments
['people', 'reported', 'game', 'playing', 'troll', 'said', 'feeding', 'say', 'report', 'play']
3 : 5 - 10.87% - Small talk
['lt', 'gt', 'ap', 'build', 'op', 'ad', 'damage', 'dmg', 'dat', 'hp']
4 : 7 - 9.60% - Complaints/Insults?
['noob', 'noobs', 'report', 'pls', 'feed', 'vs', 'ks', 'omg', 'idiot', 'plz']
5 : 9 - 8.45% - Tactics
['wolves', 'red', 'invade', 'blue', 'smite', 'warded', 'drag', 'flash', 'leash', 'ward']
6 : 3 - 8.30% - Tactics
['lane', 'ganks', 'gank', 'jungler', 'jungle', 'bot', 'farm', 'top', 'solo', 'help']
7 : 13 - 6.69% - tactics
['inhib', 'group', 'baron', 'together', 'defend', 'push', 'drag', 'lets', 'end', 'fight']
8 : 8 - 6.25% - tactics/pos
['mad', 'haha', 'hahaha', 'bro', 'lol', 'cool', 'fun', 'close', 'lmao', 'oh']
9 : 14 - 5.33% - Tactics
['mia', 'ss', 'hf', 'mid', 'mias', 're', 'gl', 'call', 'brb', 'top']
10 : 11 - 4.26% - Insults
['trash', 'kid', 'worst', 'ur', 'rofl', 'elo', 'adc', 'talk', 'cs', 'mad']
11 : 12 - 2.78% - OL
['vos', 'pero', 'jugar', 'vida', 'eso', 'todo', 'mira', 'tiene', 'asi', 'una']
12 : 10 - 1.43% - taunts
['nigger', 'faggots', 'fags', 'niggers', 'piece', 'cunt', 'faggot', 'asshole', 'mom', 'dick']
13 : 1 - 0.68% - OL
['ahahahahahaha', 'ahahahahaha', 'hahahahahahaha', 'jiu', 'ahahahaha', 'guo', 'zai', 'shang', 'hui', 'yao']
14 : 2 - 0.48% - Apologia ao nazismo? lel
['heil', 'hitler', 'ggggggg', 'gggggggg', 'gggggg', 'vc', 'pra', 'ff', 'ele', 'gggg']
15 : 4 - 0.32% - ?
['gon', 'umad', 'swag', 'milk', 'glhf', 'yolo', 'clap', 'lag', 'lagg', 'today']
Avg. likelyhood that a doc. belongs to a topic:
		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
1 : 0 - 	46.0 	2.0 	2.2 	5.9 	1.7 	5.7 	5.7 	4.4 	5.0 	5.1 	2.6 	3.8 	0.9 	5.1 	4.1 	
2 : 6 - 	7.6 	1.6 	1.9 	5.9 	1.5 	5.9 	46.0 	4.2 	5.1 	4.8 	3.2 	4.6 	0.6 	3.7 	3.4 	
3 : 5 - 	7.6 	2.0 	2.4 	5.7 	1.7 	45.1 	5.9 	4.1 	4.9 	4.7 	2.5 	4.0 	0.8 	4.7 	4.0 	
4 : 7 - 	6.5 	3.0 	3.0 	5.0 	1.9 	4.2 	4.2 	46.9 	4.5 	3.6 	3.1 	3.8 	2.3 	3.7 	4.2 	
5 : 9 - 	7.9 	1.8 	2.5 	6.1 	1.5 	5.2 	5.7 	4.1 	4.5 	45.2 	2.1 	3.4 	0.7 	4.6 	4.6 	
6 : 3 - 	7.6 	1.9 	2.3 	44.6 	1.6 	5.5 	5.8 	5.0 	5.2 	5.2 	2.7 	3.8 	0.9 	3.6 	4.4 	
7 : 13 - 	9.5 	1.9 	2.5 	4.8 	1.5 	6.1 	5.2 	4.6 	4.4 	5.0 	2.2 	3.0 	0.8 	44.8 	3.5 	
8 : 8 - 	7.7 	2.9 	3.0 	5.0 	2.3 	5.6 	5.1 	5.4 	44.2 	3.7 	3.2 	3.8 	1.1 	3.5 	3.6 	
9 : 14 - 	7.0 	2.8 	3.2 	4.6 	2.0 	4.6 	4.0 	5.0 	4.1 	4.2 	2.3 	2.7 	1.4 	3.7 	48.5 	
10 : 11 - 	7.8 	2.1 	2.2 	5.3 	1.7 	5.7 	6.3 	6.4 	5.3 	3.9 	3.4 	42.8 	0.7 	3.3 	3.1 	
11 : 12 - 	7.1 	10.4 	4.8 	2.7 	1.6 	3.5 	1.7 	9.8 	2.5 	2.2 	1.4 	1.2 	45.2 	2.4 	3.5 	
12 : 10 - 	7.6 	3.0 	2.6 	4.4 	2.4 	4.4 	6.0 	6.6 	5.6 	2.9 	43.1 	4.4 	1.1 	2.8 	3.0 	
13 : 1 - 	6.1 	43.2 	5.2 	3.7 	3.4 	3.8 	2.8 	6.1 	4.5 	2.6 	3.1 	2.5 	6.9 	2.6 	3.4 	
14 : 2 - 	5.9 	4.8 	45.4 	4.1 	3.6 	3.8 	3.3 	5.3 	5.9 	2.8 	3.0 	2.8 	2.7 	2.8 	3.9 	
15 : 4 - 	6.7 	4.5 	4.0 	3.7 	45.4 	3.7 	3.5 	4.8 	5.4 	2.5 	4.3 	3.2 	1.9 	2.6 	3.6 	
Time elapsed: 0:00:00.864782
