{'base_dir': 'base', 'model_dir': 'model_drift', 'model': 'lda'}
Model dir:{0} model_drift
Loading inputs
model_drift/lda_pp.pkl False 100
Aggregating labels count
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('playing', '0.55'), ('game', '0.48'), ('play', '0.38'), ('said', '0.38'), ('cause', '0.38'), ('lost', '0.36'), ('troll', '0.33'), ('even', '0.32'), ('cs', '0.29'), ('say', '0.28')]
Cluster 1
[('mia', '-0.14'), ('midmia', '-0.29'), ('mis', '-0.39'), ('ss', '-0.49'), ('mias', '-0.63'), ('mid', '-0.64'), ('re', '-0.65'), ('top', '-0.85'), ('call', '-0.88'), ('care', '-0.95')]
Cluster 2
[('leash', '0.60'), ('invade', '0.47'), ('red', '0.42'), ('blue', '0.37'), ('warded', '0.25'), ('omw', '0.14'), ('drag', '0.08'), ('gank', '0.05'), ('ward', '0.03'), ('flash', '-0.12')]
Cluster 3
[('together', '0.06'), ('inhib', '0.01'), ('group', '-0.04'), ('baron', '-0.04'), ('defend', '-0.06'), ('push', '-0.20'), ('base', '-0.38'), ('lets', '-0.49'), ('stay', '-0.50'), ('end', '-0.54')]
Cluster 4
[('vc', '1.18'), ('pra', '1.13'), ('ele', '1.05'), ('vai', '0.95'), ('nao', '0.75'), ('eu', '0.52'), ('ja', '-0.21'), ('ck', '-0.41'), ('nooob', '-0.44'), ('nob', '-0.44')]
Cluster 5
[('xd', '-0.38'), ('haha', '-0.49'), ('hahaha', '-0.55'), ('dat', '-0.62'), ('lol', '-0.64'), ('op', '-0.73'), ('close', '-0.74'), ('love', '-0.77'), ('fun', '-0.78'), ('blitz', '-0.80')]
Cluster 6
[('lag', '-0.53'), ('lagging', '-0.71'), ('srry', '-0.89'), ('ks', '-0.99'), ('sry', '-1.12'), ('brb', '-1.17'), ('sorry', '-1.20'), ('np', '-1.32'), ('ping', '-1.33'), ('gj', '-1.35')]
Cluster 7
[('caw', '-0.41'), ('ki', '-0.46'), ('asd', '-0.98'), ('sd', '-1.14'), ('gangnam', '-1.24'), ('swag', '-1.36'), ('hf', '-1.84'), ('yolo', '-1.84'), ('style', '-1.91'), ('glhf', '-2.05')]
Cluster 8
[('gggggg', '-0.61'), ('ggggggg', '-0.75'), ('ggggg', '-0.84'), ('ggg', '-0.94'), ('gggg', '-1.02'), ('hh', '-1.07'), ('geegee', '-1.23'), ('gg', '-1.26'), ('wp', '-1.45'), ('ggwp', '-1.84')]
Cluster 9
[('fking', '0.06'), ('fuk', '-0.06'), ('solo', '-0.07'), ('fk', '-0.18'), ('go', '-0.29'), ('omg', '-0.31'), ('help', '-0.33'), ('omfg', '-0.34'), ('idiot', '-0.34'), ('feed', '-0.40')]
Cluster 10
[('vote', '-0.34'), ('bg', '-0.38'), ('intentional', '-0.53'), ('verbal', '-0.63'), ('abuse', '-0.70'), ('report', '-0.72'), ('surrender', '-1.07'), ('feeder', '-1.16'), ('feeding', '-1.20'), ('ban', '-1.25')]
Cluster 11
[('mom', '0.14'), ('old', '-0.17'), ('fag', '-0.23'), ('mad', '-0.38'), ('dick', '-0.46'), ('english', '-0.47'), ('cry', '-0.51'), ('kid', '-0.59'), ('faggot', '-0.62'), ('gay', '-0.70')]
Cluster 12
[('damage', '0.33'), ('hp', '0.29'), ('ult', '0.27'), ('away', '0.23'), ('hit', '0.21'), ('build', '0.17'), ('could', '0.02'), ('tank', '-0.02'), ('run', '-0.03'), ('didnt', '-0.04')]
Cluster 13
[('vos', '0.95'), ('pero', '0.95'), ('mira', '0.94'), ('eso', '0.94'), ('asi', '0.93'), ('qe', '0.92'), ('una', '0.92'), ('este', '0.92'), ('ese', '0.92'), ('jugar', '0.91')]
Cluster 14
[('niggers', '0.27'), ('nigger', '-0.04'), ('piece', '-0.64'), ('cunt', '-0.66'), ('faggot', '-0.86'), ('fucking', '-1.04'), ('fuckin', '-1.15'), ('moron', '-1.38'), ('fuck', '-1.47'), ('idiots', '-1.51')]
Cluster/Topic distribution:
{0: 0.20213162537640075, - arguments
 1: 0.061014968904200224, - tactics - tactics/pos?
 2: 0.11977497903082228, - tactics
 3: 0.058326647120429315, - tactics
 4: 0.015690925925330803, - other langs
 5: 0.08143266349799093, - small talk
 6: 0.0431569958497275, - tactics/pos
 7: 0.00332884134089902, - jitter
 8: 0.017305258023544753, - gg(jitter?)
 9: 0.11419749912427572, - 
 10: 0.029359794668097818, - complaints
 11: 0.0414333098021488, - taunts
 12: 0.16101959301405908, - 
 13: 0.03187639950738054, - other langs
 14: 0.019950498814692456} - taunts
Avg. probability that a doc. belongs to a topic:
{0: array([ 5433641.16117019,   402831.48612442,   586260.89113948,
         436304.35574116,   182726.95086776,   557214.10241729,
         343478.06929249,   170111.56667647,   194608.02037159,
         618293.95316923,   451498.19698695,   482211.00328998,
         708520.67919182,    65623.11868669,   405303.63609128]),
 1: array([  140761.182349  ,  1723899.98509969,   187244.38530146,
         109604.01364079,    65540.80154423,   168569.0568313 ,
         137172.03693547,    57712.54489092,    61228.07641437,
         176086.78580861,    82807.08076252,    88377.9538251 ,
         166149.46519801,    45205.00538154,    82789.99559868]),
 2: array([  428024.81604877,   412977.54200564,  3216473.28922812,
         256268.83144451,    80883.71065926,   337744.65654239,
         234157.49807456,   107126.71336506,   112460.7438363 ,
         344736.91094624,   139397.48542962,   181024.87403049,
         454196.07691026,    42582.96203288,   171994.00345744]),
 3: array([  174978.07107757,   101709.44108158,   147245.29719679,
        1484961.37972839,    58124.96006636,   189701.10007019,
         125356.73011641,    50041.40821186,    91387.57009557,
         206991.08214948,    85659.38439659,    88285.41682728,
         235958.04282221,    27992.68461144,    95778.11645849]),
 4: array([  26211.60104458,   29806.54735292,   20624.73962267,
         28206.65708693,  399051.29793483,   37781.18156564,
         36118.52391889,   16770.67808535,   24849.14120239,
         63242.80612803,   48923.80782572,   30325.06338123,
         23960.02672194,   36590.80544394,   29056.96027267]),
 5: array([  240065.01851837,   197345.96505184,   199893.71932005,
         199202.76662867,    96071.61983904,  2073224.82130033,
         177669.62784195,    91004.7389203 ,   137746.65768756,
         232067.73725544,   138575.5852914 ,   183033.24375762,
         273890.59610029,    50735.15054744,   123898.68461075]),
 6: array([   95985.13717559,   121030.05668041,    96479.65015506,
          96548.11090452,    70060.20644658,   110834.98527344,
        1142530.65779489,    47384.28298095,    63041.60869835,
         112653.58582493,    73325.00549291,    81192.96956828,
         111208.01052701,    45348.89376432,    67342.91601035]),
 7: array([  6887.77578438,   7307.43518037,   6069.87395481,   6685.03868451,
         6404.5883819 ,  10517.25819048,   9356.58588036,  80697.68133625,
         6858.187743  ,   8513.1718631 ,   7381.17200099,   7908.81481282,
         6961.84133618,   3885.70179696,   6746.12692946]),
 8: array([  27909.64000808,   24823.04062277,   25553.41934269,
         35866.08212352,   35182.68919676,   57778.34880011,
         42418.2770059 ,   24446.23195912,  506288.39669484,
         29725.28421038,   37204.72964891,   29207.60150495,
         27514.25007619,   20810.83722052,   26899.15340995]),
 9: array([  346385.88824536,   288171.14194856,   279374.69159829,
         287585.59214533,   219866.61804372,   328066.95100676,
         254918.41021698,   100659.56094431,   115642.67718169,
        2930223.91472862,   218912.34973188,   213074.06472077,
         327651.61383111,    86031.1516817 ,   196841.33687458]),
 10: array([  92755.20095777,   50583.24735498,   47327.07759542,
         52606.8341878 ,   67621.92858552,   78319.61771041,
         57951.95250469,   30720.32818553,   58618.9344817 ,
         75803.28152179,  767611.27636515,   64405.69000577,
         55183.94045444,   24504.15273371,   62494.12915549]),
 11: array([  166261.55936135,    67672.79204523,    73667.53369642,
          73640.08047373,    62285.76334932,   133463.66163744,
          86450.59904884,    45055.72889042,    45446.37460518,
         117086.55873434,    95411.60551952,  1048474.46669073,
         113690.78034587,    23384.36981157,    94321.90139033]),
 12: array([  584150.51164746,   395444.24560693,   525396.52684638,
         466792.57086197,   122170.61273425,   510790.71047628,
         336038.61047362,   139807.18473435,   159027.55381863,
         475315.20695471,   201799.71902401,   297096.32186428,
        4226387.05336063,    50794.04399078,   284529.26979421]),
 13: array([   40463.911878  ,    80281.81630384,    44695.75088405,
          42982.04065055,    67745.17573363,    58848.56785872,
          76402.02571551,    22339.13611222,    24798.59850627,
         106301.9138583 ,    53602.6106357 ,    34305.46177988,
          46085.43869751,  1009716.27929551,    28752.64579702]),
 14: array([  66682.95177793,   36132.80457041,   39375.49770067,
         43878.38896954,   32209.8873915 ,   50230.97281174,
         39041.20097086,   20869.03857565,   25444.66873922,
         59486.88265998,   48133.20834118,   52530.91783911,
         57407.35932004,   11390.99311576,  498399.20188423])}
Time elapsed: 0:00:00.840301
