{'lda_team': 'analise/lda_offender_10.gsm', 'topic_probs': 'False', 'lda': 'True', 'model_dir': 'offender', 'n_groups': '10'}
offender offender
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('mad', '-1.35'), ('kid', '-1.50'), ('rofl', '-1.54'), ('elo', '-1.59'), ('lmao', '-1.60'), ('lmfao', '-1.64'), ('youre', '-1.78'), ('talk', '-1.87'), ('talking', '-1.90'), ('bro', '-2.09')]
Cluster 1
[('dat', '-2.16'), ('xd', '-2.21'), ('op', '-2.23'), ('lol', '-2.37'), ('haha', '-2.56'), ('wp', '-2.65'), ('kk', '-2.70'), ('gg', '-2.77'), ('damn', '-2.81'), ('oh', '-2.83')]
Cluster 2
[('nigger', '-1.09'), ('mom', '-1.53'), ('fat', '-1.63'), ('fag', '-1.79'), ('dick', '-1.83'), ('pussy', '-1.93'), ('faggot', '-1.94'), ('bitch', '-2.03'), ('cunt', '-2.03'), ('gay', '-2.20')]
Cluster 3
[('trolling', '-1.19'), ('reporting', '-1.30'), ('troll', '-1.36'), ('reported', '-1.50'), ('feeding', '-1.61'), ('called', '-1.77'), ('report', '-1.78'), ('afk', '-1.89'), ('said', '-2.07'), ('please', '-2.13')]
Cluster 4
[('fu', '-1.09'), ('fuk', '-1.32'), ('fuking', '-1.32'), ('fking', '-1.32'), ('fcking', '-1.45'), ('fk', '-1.47'), ('fck', '-1.67'), ('omfg', '-1.95'), ('ww', '-2.30'), ('omg', '-2.35')]
Cluster 5
[('mia', '-1.82'), ('mid', '-2.48'), ('call', '-2.58'), ('top', '-2.61'), ('ganks', '-2.77'), ('gank', '-2.78'), ('ap', '-2.96'), ('jungler', '-3.03'), ('omw', '-3.09'), ('bot', '-3.09')]
Cluster 6
[('vos', '-0.24'), ('qe', '-0.25'), ('vida', '-0.25'), ('mira', '-0.25'), ('weon', '-0.27'), ('mejor', '-0.27'), ('ahora', '-0.27'), ('esa', '-0.28'), ('ahi', '-0.28'), ('dale', '-0.29')]
Cluster 7
[('ward', '-0.74'), ('wards', '-0.76'), ('baron', '-0.76'), ('red', '-0.83'), ('fight', '-0.84'), ('tower', '-0.99'), ('blue', '-1.02'), ('push', '-1.05'), ('ult', '-1.07'), ('farm', '-1.12')]
Cluster 8
[('fucking', '-1.46'), ('fuckin', '-1.96'), ('faggot', '-1.96'), ('fuck', '-2.10'), ('shit', '-2.15'), ('retarded', '-2.21'), ('re', '-2.31'), ('ass', '-2.46'), ('youre', '-2.48'), ('trash', '-2.49')]
Cluster 9
[('nooob', '-0.57'), ('nob', '-0.60'), ('noob', '-1.15'), ('noobs', '-1.32'), ('vs', '-1.45'), ('pls', '-1.65'), ('bye', '-1.91'), ('feed', '-1.95'), ('omg', '-1.96'), ('report', '-2.04')]
Cluster/Topic distribution:
{0: 0.10485982273174341 - Provocação,
 1: 0.09453255605226861 - 'chit-chat' + positivo,
 2: 0.052972106009208465 - provocação(pra caralho),
 3: 0.1207342495920995 - reclamação(troll),
 4: 0.08429035825469242 - reclamação(fuck),
 5: 0.08507557270952036 - Tático(mia),
 6: 0.027408429083616976 - Español,
 7: 0.22258703072324798 - Tático(objetivos),
 8: 0.07487925475836137 - Insulto,
 9: 0.13266062008524093 - Insulto
}
Avg. probability that a doc. belongs to a topic:
{0: array([ 48.72339923,   7.67536801,   5.2627346 ,   7.49409392,
         5.20178833,   6.40013547,   0.48525715,   8.21256537,
         6.31448723,   4.23017069]),
 1: array([  6.59190137,  52.71900636,   5.24553699,   5.25725387,
         5.74013662,   6.38368717,   0.93717447,   8.09461524,
         4.3506069 ,   4.68008102]),
 2: array([  6.65799396,   7.87340557,  52.55770603,   5.09386491,
         5.6336634 ,   5.17391496,   0.84527077,   4.68933418,
         6.21000623,   5.26484   ]),
 3: array([  7.78274034,   5.8973303 ,   3.9803062 ,  52.54525291,
         5.10728897,   6.13787908,   0.36427106,   7.8738042 ,
         6.17866773,   4.1324592 ]),
 4: array([  5.35648527,   6.37797907,   4.73472713,   5.61716486,
        52.30977611,   6.58916451,   0.78154653,   7.43540352,
         4.42724939,   6.37050361]),
 5: array([  5.40991414,   6.62747022,   3.80416211,   5.59433519,
         6.26385008,  51.80556452,   0.92203535,   7.57689741,
         5.71851492,   6.27725605]),
 6: array([  1.22004074,   2.8650112 ,   1.60020399,   1.41901766,
         2.32748122,   3.4990157 ,  69.12542339,   1.56206365,
         1.12953114,  15.2522113 ]),
 7: array([  6.64503621,   7.17583939,   2.83738041,   6.03626127,
         5.45453144,   6.75736606,   0.23321436,  54.86172393,
         6.99637331,   3.00227363]),
 8: array([  6.89660111,   6.12569924,   5.33605273,   6.53004748,
         4.81638211,   7.5278976 ,   0.30352187,   9.7067033 ,
        49.00427277,   3.7528218 ]),
 9: array([  2.71829007,   3.87016734,   2.61399588,   3.3348351 ,
         5.82635687,   5.94717924,   3.73575402,   3.4199313 ,
         2.85326215,  65.68022802])}
Time elapsed: 0:00:03.440878
