{'nwords': '100', 'topic_probs': 'False', 'lda': 'True', 'model_dir': 'full/samples'}
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Cluster/Topic distribution:
{0: 0.28011484352569627,
 1: 0.4403330462245191,
 2: 0.2130806775768016,
 3: 0.06647143267298306}
Avg. probability that a doc. belongs to a topic:
{0: array([ 0.20103612,  0.0509221 ,  0.02245877,  0.00430841]),
 1: array([ 0.05913602,  0.33429331,  0.03542633,  0.00886354]),
 2: array([ 0.02222862,  0.03075311,  0.15648454,  0.00247903]),
 3: array([ 0.00237183,  0.00441269,  0.00178011,  0.0574831 ])}
Time elapsed: 0:00:01.612039
