{'lda': 'True', 'nwords': '10', 'topic_probs': 'False', 'model_dir': 'full', 'n_groups': '10'}
full full
Loading inputs
Aggregating labels count
Applying idf on top 10 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('blue', '-2.06'), ('bot', '-2.57'), ('top', '-2.68'), ('get', '-2.82'), ('mia', '-2.85'), ('mid', '-2.93'), ('gg', '-2.98'), ('champname', '-3.25'), ('lol', '-3.34'), ('go', '-3.35')]
Cluster 1
[('te', '-0.44'), ('que', '-0.47'), ('de', '-0.51'), ('se', '-0.53'), ('xd', '-2.38'), ('champname', '-5.06'), ('mid', '-5.14'), ('mia', '-5.19'), ('top', '-5.39'), ('lol', '-5.90')]
Cluster 2
[('ur', '-1.72'), ('bad', '-2.00'), ('champname', '-2.25'), ('bot', '-2.69'), ('top', '-2.75'), ('go', '-2.76'), ('mid', '-2.93'), ('gg', '-2.94'), ('lol', '-3.00'), ('mia', '-3.27')]
Cluster 3
[('report', '-3.32'), ('please', '-4.15'), ('gg', '-4.60'), ('champname', '-5.59'), ('go', '-5.83'), ('bot', '-5.96'), ('mid', '-6.02'), ('top', '-6.19'), ('lol', '-6.34'), ('mia', '-6.40')]
Cluster 4
[('game', '-1.94'), ('like', '-2.05'), ('report', '-2.47'), ('lol', '-2.73'), ('get', '-2.74'), ('go', '-3.09'), ('champname', '-3.12'), ('gg', '-3.36'), ('mid', '-3.42'), ('mia', '-3.60')]
Cluster 5
[('mia', '-1.29'), ('gj', '-1.44'), ('ty', '-1.51'), ('mid', '-1.65'), ('top', '-1.75'), ('bot', '-1.92'), ('gg', '-2.03'), ('lol', '-2.28'), ('go', '-2.33'), ('champname', '-2.53')]
Cluster 6
[('lol', '-2.11'), ('got', '-2.44'), ('get', '-2.67'), ('gg', '-2.77'), ('champname', '-2.91'), ('go', '-3.17'), ('mia', '-3.42'), ('bot', '-3.47'), ('top', '-3.47'), ('mid', '-3.57')]
Cluster 7
[('noob', '-1.71'), ('team', '-3.24'), ('report', '-3.28'), ('wtf', '-3.52'), ('go', '-3.86'), ('champname', '-4.03'), ('gg', '-4.35'), ('mid', '-4.47'), ('lol', '-4.89'), ('mia', '-4.93')]
Cluster 8
[('fuck', '-3.69'), ('fucking', '-3.73'), ('ur', '-3.91'), ('shit', '-3.97'), ('gg', '-5.02'), ('lol', '-5.06'), ('get', '-5.15'), ('go', '-5.32'), ('champname', '-5.46'), ('mia', '-6.20')]
Cluster 9
[('need', '-2.16'), ('go', '-2.36'), ('get', '-2.40'), ('mid', '-2.85'), ('bot', '-2.90'), ('champname', '-2.96'), ('top', '-3.02'), ('gg', '-3.17'), ('lol', '-3.39'), ('mia', '-3.52')]
Cluster/Topic distribution:
{0: 0.09958492186299513,
 1: 0.03125053354993616,
 2: 0.14438746570261965,
 3: 0.03477733815019581,
 4: 0.1341094759101018,
 5: 0.22456397508772352,
 6: 0.12655741250255315,
 7: 0.0697526035655996,
 8: 0.044500277920233415,
 9: 0.09051599574804176}
Avg. probability that a doc. belongs to a topic:
{0: array([ 44.43770034,   0.36622196,   9.03251368,   3.64306162,
         6.7540034 ,  10.99511188,   9.35394893,   2.14852456,
         3.26334798,  10.00556567]),
 1: array([  1.78415055,  61.51135802,   2.34349912,   3.72944764,
         2.47729869,   8.64725393,   3.21729849,  11.26937154,
         2.43403667,   2.58628536]),
 2: array([  8.12224597,   0.45693183,  46.00158424,   5.44516002,
         8.92536642,   7.92049312,   7.31077978,   4.58226166,
         4.77481227,   6.46036467]),
 3: array([  4.68556861,   1.91352996,   6.80364206,  49.09047905,
         7.75953854,   7.30077475,   5.98775917,   6.92332014,
         5.30948197,   4.22590576]),
 4: array([  5.69154081,   0.55515781,   8.97039655,   6.17299291,
        47.32332093,   8.20821581,   7.87034406,   4.03402604,
         6.27877561,   4.89522947]),
 5: array([  7.0706653 ,   1.48458201,   5.35100594,   3.47030615,
         5.86495889,  54.27578606,   7.6413097 ,   4.7443947 ,
         3.56450342,   6.53248783]),
 6: array([  6.92367305,   0.65892579,   6.83056826,   3.82640077,
         8.26284153,  10.69287423,  47.0248182 ,   3.58266772,
         5.50619031,   6.69104012]),
 7: array([  2.5394076 ,   4.03977414,   5.64753576,   6.24668173,
         4.42941427,   8.85926389,   4.05235509,  55.07600151,
         4.27344992,   4.83611608]),
 8: array([  3.76601858,   1.1252877 ,   6.34679553,   5.33691967,
         9.7532882 ,   6.42659025,   6.92203197,   5.61987943,
        50.39361909,   4.30956958]),
 9: array([  9.57367229,   0.62981884,   8.14182748,   3.40829237,
         6.29409941,  11.50234985,   8.30737134,   4.41650217,
         3.4461982 ,  44.27986806])}
Time elapsed: 0:00:01.815559
