{'nwords': '100', 'n_groups': '10', 'topic_probs': 'False', 'model_dir': 'enemy', 'lda': 'True'}
enemy enemy
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('pero', '-0.30'), ('wn', '-0.34'), ('eso', '-0.34'), ('ese', '-0.35'), ('todos', '-0.35'), ('una', '-0.36'), ('torre', '-0.36'), ('qe', '-0.37'), ('mas', '-0.37'), ('vamos', '-0.37')]
Cluster 1
[('ad', '-2.60'), ('ap', '-2.61'), ('nid', '-2.78'), ('build', '-3.17'), ('op', '-3.19'), ('cho', '-3.24'), ('rofl', '-3.26'), ('support', '-3.27'), ('carry', '-3.40'), ('cs', '-3.44')]
Cluster 2
[('ks', '-1.99'), ('haha', '-2.11'), ('lag', '-2.19'), ('xd', '-2.31'), ('lol', '-2.32'), ('close', '-2.42'), ('nice', '-2.48'), ('damn', '-2.49'), ('brb', '-2.53'), ('lmao', '-2.53')]
Cluster 3
[('love', '-2.55'), ('eve', '-2.60'), ('dat', '-2.71'), ('oh', '-2.79'), ('wp', '-2.90'), ('op', '-2.98'), ('like', '-3.01'), ('bro', '-3.09'), ('thanks', '-3.10'), ('mad', '-3.11')]
Cluster 4
[('together', '-2.02'), ('damage', '-2.31'), ('turret', '-2.40'), ('stay', '-2.42'), ('ll', '-2.47'), ('tank', '-2.48'), ('focus', '-2.53'), ('back', '-2.55'), ('run', '-2.56'), ('push', '-2.63')]
Cluster 5
[('fucking', '-1.83'), ('lane', '-1.87'), ('cs', '-1.92'), ('lose', '-2.02'), ('mf', '-2.06'), ('even', '-2.15'), ('game', '-2.15'), ('stop', '-2.17'), ('farm', '-2.20'), ('would', '-2.23')]
Cluster 6
[('kid', '-1.90'), ('reported', '-2.09'), ('mad', '-2.16'), ('talking', '-2.53'), ('stfu', '-2.83'), ('report', '-2.84'), ('suck', '-2.92'), ('bitch', '-2.98'), ('ur', '-3.03'), ('shut', '-3.08')]
Cluster 7
[('noob', '-1.34'), ('noobs', '-1.50'), ('idiot', '-1.72'), ('feed', '-1.93'), ('report', '-1.96'), ('omg', '-2.11'), ('surrender', '-2.14'), ('stupid', '-2.15'), ('stfu', '-2.17'), ('ks', '-2.20')]
Cluster 8
[('drag', '-0.90'), ('group', '-1.29'), ('ss', '-1.35'), ('ward', '-1.39'), ('warded', '-1.40'), ('red', '-1.43'), ('baron', '-1.45'), ('flash', '-1.51'), ('wards', '-1.61'), ('dragon', '-1.62')]
Cluster 9
[('mia', '-1.64'), ('re', '-2.01'), ('mid', '-2.13'), ('np', '-2.15'), ('ty', '-2.16'), ('top', '-2.20'), ('brb', '-2.20'), ('leash', '-2.21'), ('thx', '-2.24'), ('care', '-2.30')]
Cluster/Topic distribution:
{0: 0.03887412812029399,
 1: 0.045567794822876734,
 2: 0.12266956174049633,
 3: 0.1004473849098362,
 4: 0.09036654310516073,
 5: 0.09942811738326042,
 6: 0.046798984204927924,
 7: 0.12863554496343454,
 8: 0.1454932902476626,
 9: 0.18171865050205052}
Avg. probability that a doc. belongs to a topic:
{0: array([ 62.1828428 ,   2.5745729 ,   5.41945722,   3.44868579,
         3.39492376,   2.07369835,   2.79628208,   7.25709722,
         2.73791108,   8.1145288 ]),
 1: array([  0.92157856,  42.8108064 ,   7.74649628,   8.32839288,
         6.09920788,   6.69743126,   5.70937383,   5.43689459,
         7.06267658,   9.18714173]),
 2: array([  1.64143115,   4.57057863,  49.36758936,   6.42443969,
         6.73109021,   4.12409969,   4.23237902,   7.72216987,
         4.9754253 ,  10.21079708]),
 3: array([  0.98277814,   5.80325237,   6.564641  ,  47.4763326 ,
         6.07901731,   5.97228688,   6.18344411,   5.20073348,
         6.75565893,   8.98185516]),
 4: array([  0.92371617,   4.69042423,   8.51334665,   6.42379884,
        44.44909365,   6.60618867,   4.14254556,   7.32355949,
         6.64494144,  10.2823853 ]),
 5: array([  0.52413582,   5.88422599,   5.61630826,   6.55184721,
         6.98930831,  43.47367386,   6.04823883,   7.16490303,
         8.50087962,   9.24647907]),
 6: array([  1.16959022,   5.57786728,   7.44314388,   9.19596609,
         5.58694636,   6.95437179,  45.88490266,   7.65798212,
         3.40463254,   7.12459706]),
 7: array([  2.61536531,   3.68418291,   7.71308294,   4.47996435,
         5.56547811,   5.0879754 ,   5.27130382,  51.24857989,
         4.77070253,   9.56336473]),
 8: array([  0.58002888,   5.27696621,   5.281035  ,   6.83515453,
         6.7905118 ,   8.55146994,   2.75925989,   4.86351715,
        49.29958144,   9.76247516]),
 9: array([  1.63009908,   4.21311301,   6.73683475,   6.21122213,
         5.22405733,   4.83932996,   3.53518232,   6.54507   ,
         6.34170098,  54.72339043])}
Time elapsed: 0:00:03.625194
