{'lda': 'True', 'topic_probs': 'False', 'lda_team': 'analise/lda_full_10.gsm', 'n_groups': '10', 'model_dir': 'full'}
full full
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('drag', '-0.80'), ('group', '-1.18'), ('ward', '-1.28'), ('warded', '-1.28'), ('baron', '-1.32'), ('red', '-1.35'), ('flash', '-1.41'), ('wards', '-1.45'), ('omw', '-1.60'), ('fight', '-1.61')]
Cluster 1
[('fsd', '-1.26'), ('sdf', '-2.41'), ('dsf', '-2.64'), ('fds', '-2.81'), ('sd', '-3.07'), ('wq', '-3.27'), ('asd', '-3.37'), ('dsa', '-3.37'), ('qwe', '-3.41'), ('asdf', '-3.44')]
Cluster 2
[('together', '-2.58'), ('defend', '-2.74'), ('push', '-3.00'), ('stay', '-3.11'), ('fk', '-3.38'), ('group', '-3.47'), ('back', '-3.47'), ('cait', '-3.49'), ('wait', '-3.53'), ('kat', '-3.57')]
Cluster 3
[('mia', '-1.88'), ('np', '-2.22'), ('brb', '-2.23'), ('ty', '-2.33'), ('thx', '-2.40'), ('sry', '-2.41'), ('gj', '-2.44'), ('leash', '-2.44'), ('omw', '-2.48'), ('mid', '-2.49')]
Cluster 4
[('troll', '-0.96'), ('fucking', '-0.98'), ('lane', '-0.98'), ('cs', '-1.02'), ('feeding', '-1.03'), ('said', '-1.07'), ('game', '-1.07'), ('cause', '-1.08'), ('even', '-1.10'), ('play', '-1.16')]
Cluster 5
[('damn', '-1.29'), ('haha', '-1.34'), ('lag', '-1.34'), ('xd', '-1.39'), ('ap', '-1.45'), ('sorry', '-1.46'), ('lol', '-1.49'), ('turret', '-1.51'), ('oh', '-1.53'), ('op', '-1.54')]
Cluster 6
[('pra', '-0.57'), ('vc', '-0.59'), ('meu', '-0.63'), ('ele', '-0.67'), ('boa', '-0.68'), ('porra', '-0.75'), ('mei', '-0.78'), ('vai', '-0.84'), ('mais', '-0.98'), ('nao', '-1.14')]
Cluster 7
[('mira', '-0.20'), ('pero', '-0.20'), ('vos', '-0.20'), ('eso', '-0.23'), ('esa', '-0.23'), ('weon', '-0.23'), ('wn', '-0.24'), ('asi', '-0.24'), ('ese', '-0.24'), ('tengo', '-0.24')]
Cluster 8
[('faggot', '-1.71'), ('mad', '-1.86'), ('dick', '-1.96'), ('kid', '-2.32'), ('bitch', '-2.36'), ('gay', '-2.48'), ('ass', '-2.59'), ('bro', '-2.73'), ('ur', '-2.84'), ('suck', '-2.84')]
Cluster 9
[('noob', '-1.30'), ('noobs', '-1.42'), ('idiot', '-2.05'), ('report', '-2.08'), ('vs', '-2.14'), ('feed', '-2.16'), ('ks', '-2.22'), ('stupid', '-2.30'), ('pls', '-2.33'), ('omg', '-2.33')]

Cluster/Topic distribution:
{0: 0.1229020281600082, - Tático(Ex: drag, group, ward, etc.).
 1: 0.0005037551579168064, - sequência de palavras no teclado(?!)
 2: 0.043078813648697346, - Tático(ex: push, defend, stay, together)
 3: 0.13162303239417625, - Positividade+Tático(ex: mia, brb, np, gj, ty, srry, etc.)
 4: 0.2520905601880686, - Reclamações(ex: fucking, troll, lane, feeding, said, cs, etc.)
 5: 0.21906186748962486, - chit-chat(ex: damn, haha, lag, xD, lol, nice, etc.)
 6: 0.004635622636473612, - Português(ex: pra, vc, meu, ele, boa, porra, etc.) 
 7: 0.03256177839168655, - Español(ex: mira, pero, vos, eso esa, weon, etc.)
 8: 0.07806038768908409, - Provocações(ex: faggot, gay, kid, mad, dick, gay, bitch etc.)
 9: 0.1154821542442637 - Insultos(ex: noobs, noob, idiot, report, surrender, feed, sucks etc.)
}
Avg. probability that a doc. belongs to a topic:
{0: array([ 47.52955442,   1.16480947,   7.24865076,  10.78625426,
        11.98317501,  11.61006298,   0.4030434 ,   0.30966125,
         4.74123187,   4.22355659]),
 1: array([  4.23024305,  50.25655825,   4.71365506,   7.35105891,
         5.24607166,   5.0672079 ,   3.63162043,   2.39486492,
         8.51320978,   8.59551005]),
 2: array([  6.68216245,   1.1816059 ,  45.18032278,   9.71539515,
         8.34404552,  11.36555115,   1.09144674,   1.09284561,
         4.99288978,  10.35373493]),
 3: array([  7.84600887,   1.26722239,   6.43924526,  54.67521878,
         6.64852856,   9.74710062,   1.06924368,   1.36992674,
         4.58788127,   6.34962383]),
 4: array([  8.67218123,   1.08848018,   5.67183753,   7.22458019,
        52.81908884,   9.41424349,   0.37154932,   0.33464093,
         7.55266969,   6.85072861]),
 5: array([  7.33563508,   0.9997169 ,   6.87200787,  10.65266856,
         8.98872585,  50.88298119,   0.59342717,   0.69182203,
         6.93577776,   6.04723758]),
 6: array([  3.0177737 ,   1.28878549,   6.6216527 ,  10.10908573,
         3.03868168,   5.79355357,  48.28713068,   7.05661209,
         4.5419762 ,  10.24474815]),
 7: array([  1.79899598,   0.61493712,   3.61365052,   7.71124977,
         2.75449333,   4.56519525,   1.04153533,  65.14770693,
         2.32868007,  10.4235557 ]),
 8: array([  4.87109575,   1.16435776,   4.75144083,   5.72429567,
        10.8139074 ,   9.71496506,   1.0004619 ,   0.71899065,
        52.11246117,   9.12802381]),
 9: array([  3.9149    ,   1.2047137 ,   6.90627146,   8.28843925,
         7.60327928,   6.73503056,   1.44184567,   2.62556313,
         5.90661031,  55.37334663])}
Time elapsed: 0:00:03.695308
