{'model_dir': 'ally', 'n_groups': '10', 'topic_probs': 'False', 'lda_team': 'analise/lda_ally_10.gsm', 'lda': 'True'}
ally ally
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('haha', '-1.91'), ('ww', '-1.98'), ('lol', '-2.02'), ('damn', '-2.02'), ('op', '-2.15'), ('dat', '-2.23'), ('ks', '-2.24'), ('oh', '-2.28'), ('turret', '-2.33'), ('xd', '-2.33')]
Cluster 1
[('vos', '-0.27'), ('mira', '-0.27'), ('ahora', '-0.29'), ('wn', '-0.30'), ('weon', '-0.30'), ('eso', '-0.30'), ('vida', '-0.31'), ('qe', '-0.31'), ('asi', '-0.32'), ('ahi', '-0.32')]
Cluster 2
[('mia', '-2.30'), ('brb', '-2.79'), ('np', '-2.88'), ('mid', '-2.91'), ('ty', '-3.03'), ('top', '-3.05'), ('sry', '-3.05'), ('thx', '-3.07'), ('re', '-3.09'), ('omw', '-3.14')]
Cluster 3
[('noob', '-1.24'), ('noobs', '-1.37'), ('ks', '-1.73'), ('omg', '-1.81'), ('idiot', '-1.84'), ('feed', '-1.89'), ('stupid', '-1.96'), ('surrender', '-1.96'), ('help', '-2.07'), ('report', '-2.11')]
Cluster 4
[('vc', '-0.53'), ('pra', '-0.54'), ('ele', '-0.61'), ('porra', '-0.74'), ('mais', '-0.79'), ('vai', '-0.83'), ('pas', '-0.99'), ('nao', '-1.01'), ('cao', '-1.16'), ('je', '-1.22')]
Cluster 5
[('vlad', '-2.07'), ('troll', '-2.08'), ('tf', '-2.18'), ('trolling', '-2.19'), ('gp', '-2.24'), ('kat', '-2.38'), ('report', '-2.42'), ('plz', '-2.50'), ('afk', '-2.52'), ('cait', '-2.57')]
Cluster 6
[('lag', '-3.72'), ('tryn', '-3.82'), ('voli', '-3.87'), ('eve', '-3.98'), ('lagging', '-4.05'), ('trynd', '-4.10'), ('ss', '-4.12'), ('kass', '-4.23'), ('xd', '-4.53'), ('ping', '-4.78')]
Cluster 7
[('dick', '-1.69'), ('mad', '-1.79'), ('kid', '-1.92'), ('bitch', '-2.09'), ('ass', '-2.25'), ('bro', '-2.49'), ('suck', '-2.49'), ('reported', '-2.51'), ('ur', '-2.57'), ('stfu', '-2.67')]
Cluster 8
[('lane', '-1.26'), ('cs', '-1.37'), ('even', '-1.39'), ('would', '-1.40'), ('game', '-1.43'), ('cause', '-1.45'), ('said', '-1.45'), ('support', '-1.47'), ('jungle', '-1.51'), ('never', '-1.53')]
Cluster 9
[('drag', '-0.70'), ('group', '-0.81'), ('baron', '-0.96'), ('ward', '-1.13'), ('warded', '-1.18'), ('wards', '-1.23'), ('fight', '-1.24'), ('red', '-1.32'), ('omw', '-1.38'), ('flash', '-1.39')]
Cluster/Topic distribution:
{0: 0.15103863854181332, - 'chit-chat'
 1: 0.03337179709655496, - español
 2: 0.1067867571773429, - Tático(lane calls)
 3: 0.16021568395415595, - insultos
 4: 0.006609624297747882, - Português
 5: 0.07614842865314932, - Reclamação('mais ofensivas')
 6: 0.013123829774694649, - 'chit-chat' + um pouco de reclamação?
 7: 0.09170964801213129, - provocações
 8: 0.20479872475552435, - Reclamação('construtiva')
 9: 0.1561968677368854 - Tático(wards + objetivos)
}
Avg. probability that a doc. belongs to a topic:
{0: array([ 51.83915229,   0.77046699,   8.47593074,   8.2840941 ,
         1.00425519,   4.73719879,   3.10328111,   6.62047102,
         7.98463775,   7.18051203]),
 1: array([  3.688656  ,  67.18580153,   6.79407793,   8.12086934,
         1.08208326,   3.32554838,   2.12964172,   3.11125021,
         2.40979938,   2.15227225]),
 2: array([  7.31308033,   1.51977351,  55.47402018,   7.48308964,
         1.41250441,   5.15670399,   3.28836321,   4.54368256,
         6.37471716,   7.43406502]),
 3: array([  7.1291934 ,   2.37976966,   8.6464546 ,  53.44215176,
         1.47759677,   6.40814903,   2.9425927 ,   6.28063092,
         6.26410124,   5.02935994]),
 4: array([  5.09208361,   5.5120829 ,   8.26867068,   7.5885403 ,
        55.09453566,   4.26288448,   3.05577319,   4.87037215,
         2.82376721,   3.43128982]),
 5: array([  7.5697041 ,   0.90156718,   7.84851612,   9.30286946,
         1.14186922,  46.60747042,   2.92353966,   6.93847619,
         9.98551545,   6.78047221]),
 6: array([  7.32096295,   1.82535799,   9.53450292,   8.12084289,
         1.77391152,   5.99705973,  48.23499012,   6.19117793,
         6.04898045,   4.9522135 ]),
 7: array([  7.95491307,   0.93275896,   6.17221879,   8.37190046,
         1.2928005 ,   6.02969108,   2.59939708,  52.98733714,
         9.30934172,   4.34964121]),
 8: array([  7.81990288,   0.36287017,   7.59005323,   6.66894733,
         0.59605539,   7.92952715,   2.57842599,   6.96235908,
        50.62333539,   8.86852339]),
 9: array([  8.26835239,   0.33193727,   8.84843375,   6.25809608,
         0.6324312 ,   6.6586417 ,   2.54989879,   3.8629598 ,
        10.95340488,  51.63584414])}
Time elapsed: 0:00:03.350823
