{'model_dir': 'model_drift/lda_auto_8', 'nshow': '15', 'base_dir': 'base', 'vecs_dir': 'vecs/timeslice-10-full'}
Base dir:  base
Model dir:  model_drift/lda_auto_8
Vectors dir:  vecs/timeslice-10-full
Loading inputs
model_drift/lda_auto_8/lda_pp.pkl False 100
Aggregating labels count
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
1 : 0 - 63.43% - Positive/Complaints
['ult', 'red', 'ward', 'got', 'wards', 'tower', 'damn', 'take', 'oh', 'ill', 'ez', 'need', 'get', 'didnt', 'op']
2 : 2 - 31.97% - Insults/Arguments/Taunts
['report', 'idiot', 'feeding', 'surrender', 'noob', 'noobs', 'suck', 'stfu', 'feed', 'shut', 'stupid', 'afk', 'fucking', 'team', 'please']
3 : 7 - 1.70% - Other langs.
['vos', 'vida', 'cuando', 'pero', 'mira', 'qe', 'eso', 'ahora', 'asi', 'tiene', 'como', 'weon', 'mas', 'jugar', 'una']
4 : 5 - 1.57% - Arguments
['banned', 'mad', 'kid', 'life', 'youre', 'dick', 'talk', 'talking', 'elo', 'people', 'funny', 'reported', 'playing', 'trolling', 'level']
5 : 3 - 1.32% - tactics
['mia', 'mis', 'ss', 'mid', 're', 'hf', 'top', 'cover', 'care', 'omw', 'gl', 'leash', 'brb', 'warded', 'wolves']
6 : 4 - 0.01% - Noise
['ahahahahahaha', 'ahahahahaha', 'hahahahahahaha', 'ahahahaha', 'hahahahahaha', 'ahahahahahahaha', 'hahahahahahahaha', 'oob', 'hahahahaha', 'ahahaha', 'niggga', 'dle', 'fds', 'ahahahahah', 'hahahahahahahah']
7 : 1 - 0.01% - Other langs.
['mountain', 'eet', 'zai', 'jiao', 'neng', 'shuo', 'gou', 'jiu', 'wub', 'xue', 'zhi', 'ryan', 'xiang', 'zhe', 'qi']
8 : 6 - 0.00% - Noise
['sheit', 'h4h4h4', 'barn', 'aron', 'beep', 'rry', 'boop', 'soup', 'ggggggggggggggg', 'moo', 'tasted', 'sd', 'taylor', 'fg', 'sb']
Avg. likelyhood that a doc. belongs to a topic:
		0	1	2	3	4	5	6	7	
1 : 0 - 	40.0 	1.4 	27.3 	11.2 	1.6 	14.0 	3.3 	1.2 	
2 : 2 - 	29.0 	1.4 	38.0 	10.2 	2.2 	14.4 	3.1 	1.6 	
3 : 7 - 	18.2 	1.2 	19.1 	7.8 	4.0 	6.8 	2.1 	41.0 	
4 : 5 - 	26.7 	1.3 	26.0 	6.3 	1.5 	35.2 	2.1 	0.8 	
5 : 3 - 	26.3 	1.2 	22.9 	34.5 	1.5 	9.7 	2.5 	1.6 	
6 : 4 - 	19.7 	1.3 	22.1 	6.4 	35.8 	9.5 	2.4 	2.7 	
7 : 1 - 	17.9 	27.9 	18.3 	9.3 	4.1 	6.9 	4.3 	11.2 	
8 : 6 - 	22.6 	1.5 	21.2 	8.8 	2.0 	9.3 	33.0 	1.6 	
Time elapsed: 0:00:00.419933
