{'model_dir': 'model_drift/lda_asym_10', 'vecs_dir': 'vecs/timeslice-10-full', 'base_dir': 'base', 'nshow': '15'}
Base dir:  base
Model dir:  model_drift/lda_asym_10
Vectors dir:  vecs/timeslice-10-full
Loading inputs
model_drift/lda_asym_10/lda_pp.pkl False 100
Aggregating labels count
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
1 : 6 - 27.64% - Tactics
['drag', 'wards', 'ward', 'fight', 'baron', 'tower', 'ult', 'warded', 'red', 'flash', 'farm', 'cait', 'need', 'getting', 'take']
2 : 4 - 19.55% - Arguments
['talking', 'people', 'playing', 'reported', 'troll', 'game', 'said', 'mad', 'cause', 'feeding', 'play', 'say', 'even', 'like', 'better']
3 : 0 - 19.32% - Positive/Small talk
['lag', 'haha', 'xd', 'close', 'sorry', 'damn', 'np', 'lol', 'sry', 'nice', 'love', 'ks', 'brb', 'oh', 'dat']
4 : 7 - 11.85% - Tactics
['mia', 'leash', 'ss', 'mid', 'top', 'omw', 'invade', 're', 'care', 'bot', 'ty', 'gank', 'call', 'blue', 'brb']
5 : 8 - 8.74% - Complaints/Insults
['noob', 'noobs', 'bg', 'report', 'feed', 'vs', 'pls', 'surrender', 'idiot', 'omg', 'ks', 'feeding', 'plz', 'stupid', 'afk']
6 : 2 - 5.59% - Taunts
['nigger', 'cunt', 'mom', 'faggot', 'fag', 'dick', 'bitch', 'ass', 'fuckin', 'suck', 'fuk', 'stfu', 'fucking', 'ur', 'fking']
7 : 1 - 3.88% - Tactics
['together', 'defend', 'gg', 'stick', 'wp', 'def', 'push', 'finish', 'base', 'group', 'end', 'inhib', 'baron', 'stay', 'lets']
8 : 5 - 2.88% - Other langs.
['vos', 'mira', 'pero', 'eso', 'asi', 'tiene', 'jugar', 'qe', 'weon', 'una', 'esa', 'wn', 'todos', 'como', 'wea']
9 : 3 - 0.33% - Noise
['bark', 'jews', 'n1gger', 'tsm', 'lololololololol', 'caw', 'nooblord', 'umad', 'umadbro', 'asd', 'hue', 'har', 'huehue', 'ff', 'dunked']
10 : 9 - 0.23% - Other langs.
['fica', 'olha', 'agora', 'vc', 'foi', 'pra', 'essa', 'isso', 'vem', 'seu', 'meu', 'esse', 'ele', 'nem', 'porra']
Avg. likelyhood that a doc. belongs to a topic:
		0	1	2	3	4	5	6	7	8	9	
1 : 6 - 	10.5 	5.4 	5.6 	2.2 	8.0 	0.8 	55.1 	7.6 	4.2 	0.6 	
2 : 4 - 	10.9 	4.8 	6.9 	2.3 	52.9 	0.9 	8.9 	6.3 	5.4 	0.7 	
3 : 0 - 	51.0 	7.1 	6.8 	2.9 	7.6 	1.8 	8.1 	8.0 	5.3 	1.3 	
4 : 7 - 	11.8 	5.4 	5.2 	2.5 	6.3 	1.7 	7.3 	53.9 	4.9 	1.1 	
5 : 8 - 	10.7 	6.9 	6.3 	2.6 	6.6 	2.5 	5.5 	6.3 	51.2 	1.3 	
6 : 2 - 	11.5 	5.7 	49.0 	2.9 	9.2 	1.5 	6.6 	6.1 	6.3 	1.2 	
7 : 1 - 	11.9 	52.3 	5.9 	3.4 	5.2 	2.4 	5.9 	5.2 	6.3 	1.5 	
8 : 5 - 	9.5 	7.0 	3.6 	1.7 	3.1 	54.8 	3.1 	6.4 	7.1 	3.8 	
9 : 3 - 	10.4 	7.0 	6.3 	47.3 	5.8 	2.9 	4.6 	5.6 	8.1 	2.1 	
10 : 9 - 	13.2 	6.0 	4.4 	2.5 	3.5 	8.8 	3.6 	6.3 	6.8 	44.9 	
Time elapsed: 0:00:00.550682
