{'vecs_dir': 'vecs/timeslice-10-full', 'nshow': '15', 'model_dir': 'model_drift/lda_sym_15', 'base_dir': 'base'}
Base dir:  base
Model dir:  model_drift/lda_sym_15
Vectors dir:  vecs/timeslice-10-full
Loading inputs
model_drift/lda_sym_15/lda_pp.pkl False 100
Aggregating labels count
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
1 : 6 - 18.48% - Small talk
['haha', 'dat', 'xd', 'op', 'damn', 'lol', 'love', 'oh', 'sorry', 'nice', 'ap', 'ks', 'lmao', 'np', 'mana']
2 : 2 - 14.87% - Complaints
['died', 'kills', 'would', 'could', 'even', 'lost', 'cause', 'didnt', 'us', 'fed', 'fight', 'right', 'tower', 'never', 'lane']
3 : 1 - 11.04% - Tactics/Positive
['mia', 'mid', 'ss', 'top', 're', 'call', 'brb', 'bot', 'care', 'ty', 'omw', 'np', 'thx', 'gj', 'coming']
4 : 9 - 10.71% - Tactics
['drag', 'warded', 'ward', 'wards', 'omw', 'buy', 'flash', 'tf', 'dragon', 'red', 'oom', 'ult', 'ss', 'ez', 'blue']
5 : 12 - 9.56% - Tactics
['leash', 'jungle', 'invade', 'ganks', 'jungler', 'red', 'gank', 'blue', 'cs', 'lane', 'blitz', 'farm', 'lvl', 'ad', 'adc']
6 : 13 - 7.91% - Tactics
['together', 'defend', 'group', 'push', 'baron', 'stay', 'base', 'lets', 'focus', 'end', 'wait', 'fight', 'back', 'win', 'tank']
7 : 5 - 6.62% - Arguments
['mad', 'elo', 'kid', 'playing', 'fun', 'people', 'talk', 'make', 'play', 'game', 'bro', 'talking', 'say', 'like', 'think']
8 : 3 - 6.15% - Insults
['fu', 'noob', 'noobs', 'ks', 'idiot', 'vs', 'fck', 'omg', 'stupid', 'fuk', 'feed', 'surrender', 'hahaha', 'suck', 'shut']
9 : 14 - 5.95% - Complaints
['report', 'ban', 'trolling', 'reporting', 'bg', 'reported', 'feeding', 'troll', 'afk', 'please', 'plz', 'pls', 'surrender', 'feed', 'stop']
10 : 4 - 3.24% - Taunts
['niggers', 'nigger', 'cunt', 'faggot', 'fag', 'dick', 'mom', 'bitch', 'fucking', 'ass', 'fuckin', 'trash', 'stfu', 'kid', 'suck']
11 : 7 - 3.07% - Other langs.
['vos', 'pero', 'mira', 'eso', 'asi', 'una', 'jugar', 'qe', 'weon', 'esa', 'este', 'wn', 'como', 'con', 'todos']
12 : 0 - 1.52% - Endgame
['ggggggg', 'gggggg', 'gggg', 'ggggg', 'ggg', 'hh', 'gg', 'nubs', 'wp', 'ff', 'ggwp', 'scrubs', 'honor', 'bg', 'gee']
13 : 8 - 0.50% - Other langs.
['jiu', 'zhe', 'guo', 'hui', 'zhong', 'lai', 'mei', 'sha', 'bu', 'cao', 'ji', 'hao', 'dou', 'qu', 'wo']
14 : 11 - 0.20% - Noise
['caw', 'moo', 'gee', 'hf', 'clap', 'milk', 'gl', 'laggg', 'lagggg', 'lag', 'blah', 'laggy', 'paying', 'lagging', 'attention']
15 : 10 - 0.17% - Other langs.
['olha', 'joga', 'fica', 'jogo', 'agora', 'vc', 'pra', 'isso', 'foi', 'essa', 'ajuda', 'foda', 'esse', 'seu', 'vem']
Avg. likelyhood that a doc. belongs to a topic:
		0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
1 : 6 - 	2.4 	5.9 	5.8 	3.6 	3.8 	5.1 	47.9 	1.2 	1.9 	5.1 	1.0 	1.7 	5.3 	5.3 	4.1 	
2 : 2 - 	1.7 	5.7 	45.6 	3.5 	4.3 	4.6 	7.3 	0.7 	1.4 	6.4 	0.7 	1.4 	6.2 	5.2 	5.4 	
3 : 1 - 	2.1 	51.5 	5.0 	4.1 	3.2 	3.7 	6.0 	1.7 	2.0 	5.4 	1.1 	1.7 	5.0 	4.3 	3.2 	
4 : 9 - 	2.1 	6.7 	7.2 	3.0 	3.3 	4.1 	6.5 	0.8 	1.6 	46.5 	0.8 	1.5 	5.8 	6.5 	3.6 	
5 : 12 - 	1.8 	6.6 	6.3 	3.8 	4.0 	4.8 	7.1 	0.9 	1.7 	6.2 	0.8 	1.5 	45.7 	4.4 	4.6 	
6 : 13 - 	2.4 	4.9 	6.0 	4.1 	3.6 	4.0 	7.5 	1.2 	2.1 	6.8 	0.9 	1.5 	4.5 	46.7 	3.9 	
7 : 5 - 	2.1 	4.5 	5.9 	4.3 	5.7 	44.4 	7.8 	1.0 	1.7 	4.0 	1.0 	1.5 	5.2 	3.9 	7.0 	
8 : 3 - 	2.6 	6.0 	4.0 	48.2 	4.2 	4.2 	5.2 	2.4 	3.1 	3.7 	1.4 	1.7 	3.9 	4.6 	4.8 	
9 : 14 - 	2.6 	4.7 	5.9 	4.6 	4.6 	6.4 	6.1 	1.3 	1.9 	4.1 	1.0 	1.6 	4.8 	4.2 	46.1 	
10 : 4 - 	2.1 	4.5 	5.9 	5.4 	44.5 	6.3 	7.0 	1.2 	2.2 	3.9 	1.1 	1.7 	4.7 	4.2 	5.3 	
11 : 7 - 	1.4 	6.5 	2.0 	6.9 	1.9 	2.1 	5.6 	54.2 	3.3 	2.7 	2.6 	1.1 	2.5 	3.3 	3.8 	
12 : 0 - 	44.7 	4.2 	3.5 	5.0 	3.9 	4.2 	6.3 	3.1 	3.4 	3.8 	3.0 	3.1 	3.4 	4.3 	4.1 	
13 : 8 - 	2.8 	5.6 	3.3 	6.1 	4.2 	4.1 	5.2 	3.5 	44.0 	3.7 	3.4 	2.6 	3.3 	4.2 	4.3 	
14 : 11 - 	3.6 	5.3 	3.6 	4.7 	5.0 	4.4 	5.8 	2.4 	3.3 	3.4 	2.3 	44.6 	3.4 	4.0 	4.2 	
15 : 10 - 	2.3 	5.4 	2.2 	6.6 	2.8 	3.1 	5.1 	10.1 	4.1 	3.2 	43.3 	2.0 	2.7 	3.3 	3.8 	
Time elapsed: 0:00:00.835790
