6223930,3,ally,Elise,00:16:29,ty
6223930,3,ally,Elise,00:17:43,theres no 1 top
6223930,3,ally,Elise,00:18:50,4 miod... mid 4 l
6223930,3,ally,Elise,00:20:03,mao mao i meant kog
6223930,3,ally,Elise,00:20:15,we got this push bot
6223930,3,ally,Elise,00:20:21,hurry
6223930,3,ally,Maokai,00:03:20,kog noob -.-
6223930,3,ally,Maokai,00:10:00,i back
6223930,3,ally,Maokai,00:10:06,no mana
6223930,3,ally,Maokai,00:17:39,ok
6223930,3,ally,Maokai,00:18:45,cho mia
6223930,3,ally,Singed,00:03:05,no soy soport
6223930,3,ally,Singed,00:03:38,noob
6223930,4,ally,Riven,00:01:05,we can
6223930,4,ally,Riven,00:01:20,go
6223930,4,ally,Riven,00:01:42,you guys are fuckin stupid
6223930,4,ally,Riven,00:01:59,yeah im dumb im the one that chased them over to blue
6223930,4,ally,Riven,00:02:06,when three were fuckin at wolves
6223930,4,ally,Riven,00:02:14,NO i didnt
6223930,4,ally,Riven,00:02:20,you guys ran after a person that wasnt gonna die
6223930,4,ally,Riven,00:06:47,it will be about 3.4 min
6223930,4,ally,Riven,00:07:56,yi
6223930,4,ally,Riven,00:10:29,blue up
6223930,4,ally,Riven,00:11:20,fuck sry
6223930,4,ally,Riven,00:12:05,who acres top tower isnt important
6223930,4,ally,Riven,00:13:27,you are singed you make it sound like its a hard champ
6223930,4,ally,Riven,00:15:40,i would definitely not call losing the farm game by 28 shutting him down
6223930,4,ally,Riven,00:16:10,your anivia farm more
6223930,4,ally,Riven,00:17:31,yi
6223930,4,ally,Riven,00:18:39,ffs
6223930,4,ally,Riven,00:18:46,dude stfu your olaf is raping us
6223930,4,ally,Riven,00:18:57,--- farm
6223930,4,ally,Riven,00:19:12,1/1/7 only kill hes got is first blood
6223930,4,ally,Riven,00:20:01,woot too good
6223930,4,ally,Riven,00:20:20,anivia shut up
6223930,4,ally,Riven,00:21:49,yeah man you clearly cant land a stun
6223930,4,ally,Riven,00:21:59,before he wrecks you lol oh yeah
6223930,4,ally,Riven,00:22:06,how did he meditate then magic?
6223930,4,ally,Singed,00:00:43,invade ?
6223930,4,ally,Singed,00:00:53,riven u want invade ?
6223930,4,ally,Singed,00:01:09,ok
6223930,4,ally,Singed,00:01:22,go no
6223930,4,ally,Singed,00:04:20,gj
6223930,4,ally,Singed,00:05:38,gj
6223930,4,ally,Singed,00:09:58,cool gj
6223930,4,ally,Singed,00:10:04,now 6-5 continue team =)
6223930,4,ally,Singed,00:11:09,CARE HAVE WARD
6223930,4,ally,Singed,00:11:22,WTF I SAID WTF RIVER WHAT DO U WANT
6223930,4,ally,Singed,00:11:28,WT
6223930,4,ally,Singed,00:13:04,super no is important
6223930,4,ally,Singed,00:13:12,olaf get firts blood later i lsot me tower now how i play ?
6223930,4,ally,Singed,00:17:43,goo all dragon now
6223930,4,ally,Singed,00:18:41,amazyng this team
6223930,4,ally,Singed,00:18:54,na olaf na =)
6223930,4,ally,Singed,00:19:07,el get firts blood ?
6223930,4,ally,Singed,00:19:13,later destroy me tower wtf...
6223930,4,ally,Sona,00:21:40,lol that was fun
6223930,4,ally,Sona,00:23:44,gg
6223930,4,ally,Vayne,00:00:28,im down
6223930,4,ally,Vayne,00:00:43,i didnt switch to ghost/barrier in  time though >.<
6223930,4,ally,Vayne,00:01:06,yi saw
6223930,4,ally,Vayne,00:15:23,you ran into a 1v3 though
6223931,0,ally,Nocturne,00:00:51,na
6223931,0,ally,Riven,00:00:50,No
6223931,0,ally,Riven,00:04:26,shhhh.....
6223931,0,ally,Riven,00:14:21,mia?
6223931,0,ally,Riven,00:16:36,all mid
6223931,0,ally,Riven,00:28:23,4 u
6223931,0,ally,Riven,00:33:54,report NooB´s
6223931,0,ally,Ryze,00:00:23,lol
6223931,0,ally,Ryze,00:00:39,gg guys
6223931,0,ally,Ryze,00:00:46,riven go top and twitch bot twitch cant solo top
6223931,0,ally,Ryze,00:01:17,twitch will lost top
6223931,0,ally,Ryze,00:01:26,unless your pro dude?
6223931,0,ally,Ryze,00:03:49,gj
6223931,0,ally,Ryze,00:04:01,why didnt you stay top?
6223931,0,ally,Ryze,00:04:18,dude riven go top
6223931,0,ally,Ryze,00:04:24,twitch is getting raped
6223931,0,ally,Ryze,00:04:49,yea
6223931,0,ally,Ryze,00:05:53,wheres yi o.o
6223931,0,ally,Ryze,00:06:01,nvm hes top
6223931,0,ally,Ryze,00:06:41,jk
6223931,0,ally,Ryze,00:07:32,call mias aswell guys
6223931,0,ally,Ryze,00:08:56,gj
6223931,0,ally,Ryze,00:09:20,can someone watch mid\ while I B
6223931,0,ally,Ryze,00:11:46,mia mid jk
6223931,0,ally,Ryze,00:12:06,now you want to gank -.-
6223931,0,ally,Ryze,00:13:53,twitch push top
6223931,0,ally,Ryze,00:15:53,"riven, get some boots. "
6223931,0,ally,Ryze,00:16:14,omg
6223931,0,ally,Ryze,00:16:25,do you guys know when to push?
6223931,0,ally,Ryze,00:17:28,nice.
6223931,0,ally,Ryze,00:18:15,how new are you guys to this game
6223931,0,ally,Ryze,00:18:45,how bout riven and noc?
6223931,0,ally,Ryze,00:19:48,too slow lol
6223931,0,ally,Ryze,00:21:14,gg lol
6223931,0,ally,Ryze,00:21:23,garen too fed
6223931,0,ally,Ryze,00:22:50,the minions blocked me o.o
6223931,0,ally,Ryze,00:23:21,"my team rarely talks, so Idk what theyre upto "
6223931,0,ally,Ryze,00:24:13,we lost.
