{'model_dir': 'results_'}
results_
Loading inputs
Aggregating labels count
Applying idf on top 100 words
WordClouds saved
-------------Results----------------
Top 10 words for each cluster:
Cluster 0
[('mia', '-1.44'), ('midmia', '-1.66'), ('mis', '-1.70'), ('hf', '-1.84'), ('mias', '-1.91'), ('mid', '-1.93'), ('re', '-1.96'), ('gl', '-2.06'), ('call', '-2.15'), ('top', '-2.18')]
Cluster 1
[('away', '-1.00'), ('ult', '-1.00'), ('went', '-1.04'), ('hit', '-1.04'), ('hp', '-1.04'), ('tower', '-1.07'), ('flash', '-1.14'), ('fucking', '-1.15'), ('died', '-1.15'), ('could', '-1.15')]
Cluster 2
[('haha', '-1.00'), ('close', '-1.02'), ('dat', '-1.09'), ('xd', '-1.10'), ('lol', '-1.13'), ('damn', '-1.13'), ('oh', '-1.18'), ('op', '-1.19'), ('sorry', '-1.21'), ('np', '-1.22')]
Cluster 3
[('wolves', '-0.80'), ('leash', '-0.84'), ('invade', '-0.95'), ('red', '-0.96'), ('blue', '-1.01'), ('ss', '-1.07'), ('warded', '-1.17'), ('omw', '-1.18'), ('gank', '-1.31'), ('drag', '-1.36')]
Cluster 4
[('inhib', '-0.86'), ('group', '-0.92'), ('ga', '-0.93'), ('together', '-0.94'), ('baron', '-1.00'), ('defend', '-1.03'), ('push', '-1.20'), ('base', '-1.34'), ('fight', '-1.40'), ('stay', '-1.42')]
Cluster 5
[('solo', '-1.62'), ('go', '-1.84'), ('focus', '-1.85'), ('ap', '-1.87'), ('vs', '-1.89'), ('ad', '-1.91'), ('tank', '-2.07'), ('help', '-2.10'), ('champname', '-2.11'), ('ok', '-2.12')]
Cluster 6
[('fking', '-1.36'), ('fuk', '-1.47'), ('lag', '-1.59'), ('fk', '-1.62'), ('omfg', '-1.71'), ('ping', '-1.92'), ('stop', '-2.14'), ('wtf', '-2.14'), ('omg', '-2.17'), ('cait', '-2.19')]
Cluster 7
[('niggers', '-0.44'), ('nigger', '-0.81'), ('mom', '-1.22'), ('faggot', '-1.33'), ('cunt', '-1.34'), ('fag', '-1.45'), ('dick', '-1.48'), ('pussy', '-1.54'), ('bitch', '-1.78'), ('mad', '-1.81')]
Cluster 8
[('olha', '-0.35'), ('fica', '-0.36'), ('vc', '-0.39'), ('pra', '-0.41'), ('foi', '-0.41'), ('isso', '-0.43'), ('essa', '-0.44'), ('vem', '-0.46'), ('esse', '-0.48'), ('meu', '-0.48')]
Cluster 9
[('playing', '-0.61'), ('game', '-0.68'), ('troll', '-0.74'), ('play', '-0.76'), ('said', '-0.77'), ('cause', '-0.82'), ('say', '-0.84'), ('better', '-0.86'), ('even', '-0.88'), ('lose', '-0.90')]
Cluster 10
[('nooob', '-1.16'), ('nob', '-1.28'), ('noob', '-1.54'), ('noobs', '-1.57'), ('ks', '-2.09'), ('feeder', '-2.10'), ('idiot', '-2.20'), ('idiots', '-2.22'), ('stupid', '-2.38'), ('fck', '-2.43')]
Cluster 11
[('vos', '-0.16'), ('mira', '-0.17'), ('pero', '-0.17'), ('eso', '-0.19'), ('asi', '-0.19'), ('jugar', '-0.20'), ('weon', '-0.20'), ('una', '-0.21'), ('qe', '-0.21'), ('esa', '-0.21')]
Cluster 12
[('bg', '-2.05'), ('verbal', '-2.08'), ('abuse', '-2.15'), ('intentional', '-2.18'), ('report', '-2.35'), ('intentionally', '-2.40'), ('unskilled', '-2.53'), ('negative', '-2.78'), ('attitude', '-2.79'), ('reported', '-2.87')]
Cluster 13
[('ggggggg', '-1.29'), ('gggg', '-1.54'), ('gggggg', '-1.61'), ('ggggg', '-1.91'), ('ggg', '-2.16'), ('hh', '-2.43'), ('geegee', '-2.44'), ('gg', '-2.67'), ('nubs', '-2.71'), ('wp', '-2.83')]
Cluster 14
[('eport', '-1.20'), ('inferior', '-1.26'), ('beep', '-2.23'), ('bla', '-2.31'), ('ck', '-2.49'), ('cking', '-2.62'), ('vote', '-2.67'), ('hacker', '-2.70'), ('har', '-2.73'), ('fu', '-2.80')]
Cluster/Topic distribution:
{0: 0.05551406354276802,
 1: 0.14411481147022057,
 2: 0.1659935105349363,
 3: 0.09389114024121785,
 4: 0.07258752690107155,
 5: 0.08006551595960634,
 6: 0.055801097574431205,
 7: 0.036836498259799275,
 8: 0.003017901196876744,
 9: 0.19691595082232385,
 10: 0.032805167148181116,
 11: 0.03070364312012795,
 12: 0.015207394005225423,
 13: 0.012764846338508409,
 14: 0.0037809328847054086}
Avg. probability that a doc. belongs to a topic:
{0: array([ 50.0391378 ,   4.98478147,   6.03834913,   5.32438959,
         3.62011724,   5.56090148,   4.24058611,   3.04715924,
         1.43514589,   4.28503204,   3.31556846,   1.70692908,
         2.39378857,   2.2699964 ,   1.73811751]),
 1: array([  4.54629643,  48.16203511,   7.23920404,   5.99977979,
         5.84493926,   4.40892682,   4.64365669,   3.27085157,
         0.64236603,   7.55299227,   2.58468274,   0.50306879,
         1.85192157,   1.58344687,   1.16583201]),
 2: array([  4.67430704,   5.67296563,  49.30374758,   5.0727625 ,
         4.93491026,   5.31320665,   4.68419001,   3.77919207,
         0.96280231,   6.13069306,   2.71205002,   0.93961207,
         2.06234441,   2.3460675 ,   1.4111489 ]),
 3: array([  5.62274012,   6.9159505 ,   6.87785626,  48.77745233,
         4.37823365,   4.65327509,   4.72934571,   2.92100541,
         0.82002379,   6.13624039,   2.53136897,   0.73944253,
         1.78802507,   1.87197754,   1.23706263]),
 4: array([  3.46315039,   6.97183311,   7.27127404,   5.06099283,
        47.47611082,   5.59245103,   5.21321849,   3.04145974,
         0.8147539 ,   5.66337089,   2.94130033,   0.80250038,
         1.90371983,   2.45457384,   1.32929038]),
 5: array([  4.73704945,   4.49423405,   5.74159474,   4.37772006,
         4.85592321,  47.52114544,   4.82073585,   3.51569251,
         1.23440996,   4.94179107,   4.95640942,   2.09998443,
         2.89991899,   2.20459625,   1.59879458]),
 6: array([  4.50321635,   5.26032293,   6.44445137,   4.60296396,
         4.53268017,   5.52990804,  46.67598471,   4.13451684,
         1.10064467,   5.35874144,   4.35175976,   1.02901066,
         2.83426399,   1.87769019,   1.76384493]),
 7: array([  3.03463861,   4.70335943,   6.44892246,   3.31887383,
         3.6039946 ,   5.25238753,   4.82469135,  47.52443836,
         1.31469138,   7.49686878,   4.14567451,   1.08345108,
         3.31218539,   2.0463704 ,   1.88945227]),
 8: array([  3.78603629,   2.63656459,   4.62225058,   2.95130148,
         2.90647692,   7.73623316,   4.33805429,   3.99289393,
        43.11482776,   2.56058969,   4.63868514,   9.1645397 ,
         2.73228458,   2.08637948,   2.73288241]),
 9: array([  3.47871714,   6.65963092,   6.54294174,   4.96447841,
         4.27116889,   4.53950586,   4.27312063,   4.62240179,
         0.63376193,  50.5291963 ,   2.82883699,   0.54266803,
         3.12426495,   1.61056754,   1.37873888]),
 10: array([  3.90899823,   3.47402198,   4.31026617,   3.19200585,
         3.87400116,   6.79247209,   4.84942116,   4.06486838,
         1.54150641,   4.18151107,  47.71571935,   2.13956282,
         4.95413952,   2.65588609,   2.34561972]),
 11: array([  3.93626837,   2.14101347,   3.9169762 ,   2.38996991,
         2.38826688,   9.82296585,   2.47868368,   1.96933912,
         2.12216414,   2.41907886,   4.16668397,  54.01496417,
         5.56504999,   1.40469686,   1.26387853]),
 12: array([  3.24477846,   3.24506943,   4.90542345,   3.19135102,
         3.25745104,   4.29249056,   4.29901743,   4.40172009,
         1.38585357,   5.81512323,   6.17867677,   1.90291266,
        47.88766137,   3.56083799,   2.43163292]),
 13: array([  3.08875791,   2.76737695,   6.14982448,   2.99721826,
         3.67990759,   3.82101914,   3.08816373,   3.52606659,
         2.34110992,   3.12407547,   4.23002161,   2.39219309,
         3.45947398,  52.64465016,   2.69014112]),
 14: array([  3.41835931,   2.96456227,   4.95426733,   2.98918336,
         3.28065613,   4.46336976,   4.50354712,   4.3654015 ,
         2.33874635,   3.99169986,   5.53385476,   2.42031896,
         4.47378095,   3.57354384,  46.72870849])}
Time elapsed: 0:00:00.411656
